Author: Hector Romojaro <hector.romojaro@gmail.com>
Description: Fixes some paths for interpreters on scripts. 
--- a/bin/ad-context-server.pl
+++ b/bin/ad-context-server.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 ##########################################################
 # ArsDigita Context Server
--- a/bin/create-sql-drop-file.pl
+++ b/bin/create-sql-drop-file.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl -w
+#!/usr/bin/perl -w
 
 # @author: Jim Guggemoos		created it
 # @author: Christian Brechbuehler	some maintenance
--- a/bin/data-dictionary-diff.pl
+++ b/bin/data-dictionary-diff.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # by Jin Choi <jsc@arsdigita.com>, 2000-03-20
 
--- a/bin/encode64.pl
+++ b/bin/encode64.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 #
 # Encode a file from stdin as base64
 #
--- a/bin/plsql-diff.pl
+++ b/bin/plsql-diff.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # by Jin Choi <jsc@arsdigita.com>, 2000-03-21
 
--- a/bin/triggers-diff.pl
+++ b/bin/triggers-diff.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # by Jin Choi <jsc@arsdigita.com>, 2000-03-26
 
--- a/etc/deploy.sh
+++ b/etc/deploy.sh
@@ -1,4 +1,4 @@
-#!/bin/bin/tclsh
+#!/usr/bin/tclsh
 # process command line arguments
 foreach arg $argv {
     switch -glob -- $arg {
--- a/etc/install/functions.sh
+++ b/etc/install/functions.sh
@@ -1,3 +1,4 @@
+#!/bin/sh
 # Access config parameters in the TCL file through this function
 
 get_config_param () {
--- a/packages/acs-core-docs/www/files/restart-aolserver-daemontools.txt
+++ b/packages/acs-core-docs/www/files/restart-aolserver-daemontools.txt
@@ -1,4 +1,4 @@
-#!/usr/sh
+#!/bin/sh
 # Restarts an AOLserver (daemontools version). 
 # Takes as its only argument the name of the server to kill.
 # joela 06/23/2003
@@ -19,4 +19,4 @@
 # meanwhile, this works:
 
 svc -d $1
-svc -u $1
\ No newline at end of file 
+svc -u $1
--- a/packages/acs-lang/bin/functions.sh
+++ b/packages/acs-lang/bin/functions.sh
@@ -1,3 +1,4 @@
+#!/bin/sh
 # Functions re-used by scripts in acs-lang/bin
 #
 # @author Peter Marklund
--- a/packages/theme-selva/www/doc/howto/images.pl
+++ b/packages/theme-selva/www/doc/howto/images.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/perl
 # LaTeX2HTML 2002-2-1 (1.70)
 # Associate images original text with physical files.
 
--- a/packages/theme-selva/www/doc/howto/labels.pl
+++ b/packages/theme-selva/www/doc/howto/labels.pl
@@ -1,3 +1,4 @@
+#!/usr/bin/perl
 # LaTeX2HTML 2002-2-1 (1.70)
 # Associate labels original text with physical files.
 
