Author: Hector Romojaro <hector.romojaro@gmail.com>
Description: Fixes severe vulnerability in the api-browser.
--- a/packages/acs-api-browser/www/content-page-view.tcl
+++ b/packages/acs-api-browser/www/content-page-view.tcl
@@ -50,6 +50,11 @@
 
 set filename "[acs_root_dir]/$path"
 
+if {[regsub -all {[.][.]/} $filename "" shortened_filename]} {
+    ns_log notice "INTRUDER ALERT:\n\nsomesone tried to snarf '$filename'!\n  file exists: [file exists $filename]\n  user_id: [ad_conn user_id]\n  peer: [ad_conn peeraddr]\n"
+    set filename shortened_filename
+}
+
 if {![file exists $filename] || [file isdirectory $filename]} {
     set file_contents "file '$filename' not found"
 } else {
