# Override lintian warnings about non-executable scripts, because they are documentation samples.
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/export-oracle.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/listener8i.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/nsd-oracle.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/nsd-postgres.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/openacs.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/oracle8i.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/postgresql.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/qmail-send-log-run.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/qmail-send-run.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/qmail-smtpd-log-run.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/qmail-smtpd-run.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/qmail.rc.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/qmailctl.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/restart-aolserver-daemontools.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/restart-aolserver.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/run.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/startlsnr.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/stoplsnr.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/svgroup.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-developer-support/www/doc/editlocal.sh.txt
dotlrn: script-not-executable usr/share/dotlrn/packages/acs-core-docs/www/files/deploy
# config.tcl stores passwords and needs secure permissions
dotlrn: non-standard-file-perm etc/dotlrn/config.tcl 0640 != 0644
# Override because the tinymce version provided is modified
dotlrn: embedded-javascript-library usr/share/dotlrn/packages/acs-templating/www/resources/tinymce/jscripts/tiny_mce/tiny_mce.js
dotlrn: embedded-javascript-library usr/share/dotlrn/packages/acs-templating/www/resources/tinymce/jscripts/tiny_mce/tiny_mce_popup.js
dotlrn: embedded-javascript-library usr/share/dotlrn/packages/acs-templating/www/resources/tinymce/jscripts/tiny_mce/tiny_mce_src.js
