dotLRN for Debian
-----------------

- DFSG repackaged
-----------------

The following files have been deleted from the original tarball because are not DFSG compliant:

* /usr/share/dotlrn/packages/acs-templating/www/resources/xinha-nightly/iconsets/Tango/*
* /usr/share/dotlrn/packages/acs-templating/www/resources/xinha-nightly/images/tango/*
* /usr/share/dotlrn/packages/acs-content-repository/java/PerlTools.jar"
* /usr/share/dotlrn/packages/chat/www/chat.jar"
* /usr/share/dotlrn/packages/lorsm/www/delivery-scorm/stuff.jar"
* /usr/share/dotlrn/packages/lorsm/www/delivery/stuff.jar"
* /usr/share/dotlrn/packages/acs-templating/www/resources/tinymce/jscripts/tiny_mce/plugins/media/img/flv_player.swf

- PostgreSQL dependency
-----------------------

dotLRN debian package does not depend strictly on postgresql package (it just "suggests" it), because it is possible
to install it with an external postgresql database server.

If the package is going to be installed in the same machine as the PostgreSQL server, please remember to install
the postgresql package first (apt-get install postgresql).

- After Install
---------------

The dotLRN install process will create the database, but will not
populate it with tables. Point a browser at http://localhost:8000/
to finish the install.

The address and port that dotLRN will listen on can be configured
in /etc/aolserver4/conf.d/dotlrn.sh.

Local database settings can be found in /etc/dotlrn/config.local.

- Grant dotLRN user access on PostgreSQL
----------------------------------------

To grant access manually, you have to edit the
/etc/postgresql/8.X/main/pg_hba.conf file, adding a line
with the database, user and method to connect (for example, method 
can be 'trust' if no password is used, or 'md5' otherwise):

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
local   dotlrn      user                              trust

- Full dotLRN documentation:
-----------------------------

* http://openacs.org/doc/current/
* http://openacs.org/xowiki/

 -- Hector Romojaro <hector.romojaro@gmail.com>  Wed, 16 Apr 2014 16:30:01 +0200
