<?xml version="1.0" encoding="ISO-8859-1"?>
<message_catalog package_key="lorsm" locale="en_US" charset="ISO-8859-1">

  <msg key="_Add">Classification</msg>
  <msg key="_Add_1">Intended End User Role</msg>
  <msg key="_Annotation">Entry</msg>
  <msg key="_General">MD</msg>
  <msg key="_IMS">Metadata Editor</msg>
  <msg key="_No">version Available</msg>
  <msg key="_the_package_has">: the package has</msg>
  <msg key="_Viewed">% Viewed</msg>
  <msg key="Access_Course">Access Course</msg>
  <msg key="Action_Not_Allowed">Action Not Allowed</msg>
  <msg key="Add_Annotation">Add Annotation</msg>
  <msg key="Add_another_Context">Add another Context</msg>
  <msg key="Add_another_Cost">Add another Cost</msg>
  <msg key="Add_another_Coverage">Add another Coverage</msg>
  <msg key="Add_another_Date">Add another Date</msg>
  <msg key="Add_another_Duration">Add another Duration</msg>
  <msg key="Add_another_Entity">Add another Entity</msg>
  <msg key="Add_another_Format">Add another Format</msg>
  <msg key="Add_another_Keyword">Add another Keyword</msg>
  <msg key="Add_another_Keywords">Add another Keywords</msg>
  <msg key="Add_another_Kind">Add another Kind</msg>
  <msg key="Add_another_Language">Add another Language</msg>
  <msg key="Add_another_Location">Add another Location</msg>
  <msg key="Add_another_Purpose">Add another Purpose</msg>
  <msg key="Add_another_Scheme">Add another Scheme</msg>
  <msg key="Add_another_Size">Add another Size</msg>
  <msg key="Add_another_Source">Add another Source</msg>
  <msg key="Add_another_Taxonomy">Add another Taxonomy</msg>
  <msg key="Add_another_title">Add another title</msg>
  <msg key="Add_Catalog-Entry">Add Catalog-Entry</msg>
  <msg key="Add_Classification">Add Classification</msg>
  <msg key="Add_Content">Add Content</msg>
  <msg key="Add_Context">Add Context</msg>
  <msg key="Add_Contributor">Add Contributor</msg>
  <msg key="Add_Contributors">Add Contributors</msg>
  <msg key="Add_Cost">Add Cost</msg>
  <msg key="Add_Course">Add Course</msg>
  <msg key="Add_Coverage">Add Coverage</msg>
  <msg key="Add_Date">Add Date</msg>
  <msg key="Add_Description">Add Description</msg>
  <msg key="Add_Difficulty_Type">Add Difficulty Type</msg>
  <msg key="Add_Duration">Add Duration</msg>
  <msg key="Add_Entity">Add Entity</msg>
  <msg key="Add_Format">Add Format</msg>
  <msg key="Add_General_MD_Title">Add General MD Title</msg>
  <msg key="Add_Identifier">Add Identifier</msg>
  <msg key="Add_Keyword">Add Keyword</msg>
  <msg key="Add_Keywords">Add Keywords</msg>
  <msg key="Add_Kind">Add Kind</msg>
  <msg key="Add_Language">Add Language</msg>
  <msg key="Add_Location">Add Location</msg>
  <msg key="Add_Meta_MD_Scheme">Add Meta MD Scheme</msg>
  <msg key="Add_metadata">Add metadata</msg>
  <msg key="Add_Metadata_Schema">Add Metadata Schema</msg>
  <msg key="Add_Purpose">Add Purpose</msg>
  <msg key="Add_Relation">Add Relation</msg>
  <msg key="Add_Relation_Entry">Add Relation Entry</msg>
  <msg key="Add_Requirement">Add Requirement</msg>
  <msg key="Add_Requirements">Add Requirements</msg>
  <msg key="Add_Scheme">Add Scheme</msg>
  <msg key="Add_Semantic_Density">Add Semantic Density</msg>
  <msg key="Add_Size">Add Size</msg>
  <msg key="Add_Source">Add Source</msg>
  <msg key="Add_Status">Add Status</msg>
  <msg key="Add_Structure">Add Structure</msg>
  <msg key="Add_Taxonomic_Path">Add Taxonomic Path</msg>
  <msg key="Add_Taxonomy">Add Taxonomy</msg>
  <msg key="Add_Title">Add Title</msg>
  <msg key="Add_Titles">Add Titles</msg>
  <msg key="Add_Typical_Age_Rang">Add Typical Age Rang</msg>
  <msg key="Add_Version">Add Version</msg>
  <msg key="Add_your_own_course">Add your own course</msg>
  <msg key="AddEdit_Cost">Add/Edit Cost</msg>
  <msg key="AddEdit_Date">Add/Edit Date</msg>
  <msg key="AddEdit_Description">Add/Edit Description</msg>
  <msg key="AddEdit_Difficulty">Add/Edit Difficulty</msg>
  <msg key="AddEdit_Duration">Add/Edit Duration</msg>
  <msg key="AddEdit_Entity">Add/Edit Entity</msg>
  <msg key="AddEdit_Kind">Add/Edit Kind</msg>
  <msg key="AddEdit_Purpose">Add/Edit Purpose</msg>
  <msg key="AddEdit_Source">Add/Edit Source</msg>
  <msg key="Adding_file_filex">Adding file %filex%...</msg>
  <msg key="Adding_file_filex_">Adding file %$filex% ...</msg>
  <msg key="Admin_Course">Admin Course</msg>
  <msg key="Aggregation_Level">Aggregation Level:</msg>
  <msg key="Annotation_Entry">Annotation Entry</msg>
  <msg key="Annotation_MD">Annotation MD</msg>
  <msg key="Annotation_Metadata">Annotation Metadata</msg>
  <msg key="Annotations">Annotations:</msg>
  <msg key="Annotator">Annotator</msg>
  <msg key="Applet_frame">Applet Frame</msg>
  <msg key="Assets">Assets</msg>
  <msg key="Available_Courses">Available Courses</msg>
  <msg key="Begin">Begin</msg>
  <msg key="Browse">Browse...</msg>
  <msg key="Catalog">Catalog:</msg>
  <msg key="Catalog-Entries">Catalog-Entries:</msg>
  <msg key="Catalog_1">Catalog</msg>
  <msg key="Change">Change</msg>
  <msg key="Classic_Style">Classic Style</msg>
  <msg key="Classification_Entry">Classification Entry</msg>
  <msg key="Classification_MD">Classification MD</msg>
  <msg key="Classifications">Classifications:</msg>
  <msg key="classlist">class=&quot;list&quot;</msg>
  <msg key="Completed">Completed</msg>
  <msg key="Confirm">Confirm?</msg>
  <msg key="Confirm_q">Confirm?</msg>
  <msg key="Confirmation">Confirmation</msg>
  <msg key="Contents">Contents</msg>
  <msg key="Context">Context:</msg>
  <msg key="Context_1">Context</msg>
  <msg key="Contribution">Contribution:</msg>
  <msg key="Contribution_Date">Contribution Date</msg>
  <msg key="Copyright_Info">Copyright Info</msg>
  <msg key="Cost">Cost:</msg>
  <msg key="Cost_1">Cost</msg>
  <msg key="Course">Presentation Format:</msg>
  <msg key="course">course.</msg>
  <msg key="course_id">course_id</msg>
  <msg key="Course_Index">Course Index</msg>
  <msg key="Course_Info">Course Info</msg>
  <msg key="Course_Information">Course Information</msg>
  <msg key="Course_Name">Course Name:</msg>
  <msg key="Course_Name_1">Course Name</msg>
  <msg key="Course_Structure">Course Structure</msg>
  <msg key="Course_Versions">%version% Course Version(s)</msg>
  <msg key="Coverage">Coverage:</msg>
  <msg key="Coverage_1">Coverage</msg>
  <msg key="Create_a_new_course">Create a new course</msg>
  <msg key="Created_By">Created By:</msg>
  <msg key="Creation_Date">Creation Date</msg>
  <msg key="Current_Format">Current Format</msg>
  <msg key="Current_Status">Current Status:</msg>
  <msg key="Date">Date:</msg>
  <msg key="Date_1">Date</msg>
  <msg key="Date_of_contribution">Date of contribution</msg>
  <msg key="Default_delivery">Default delivery?</msg>
  <msg key="Description">Description:</msg>
  <msg key="Description_1">Description</msg>
  <msg key="Descriptions">Descriptions:</msg>
  <msg key="difference_seconds">%difference% seconds</msg>
  <msg key="Difficulty">Difficulty:</msg>
  <msg key="Difficulty_1">Difficulty</msg>
  <msg key="Disable">Disable</msg>
  <msg key="Disabled">Disabled</msg>
  <msg key="Done">Done!</msg>
  <msg key="Duration">Duration:</msg>
  <msg key="Duration_Seconds">Duration (Seconds)</msg>
  <msg key="Edit">Edit?</msg>
  <msg key="Edit_1">Edit</msg>
  <msg key="Edit_Catalog-Entry">Edit Catalog-Entry</msg>
  <msg key="Edit_Context">Edit Context</msg>
  <msg key="Edit_Contributor">Edit Contributor</msg>
  <msg key="Edit_Coverage">Edit Coverage</msg>
  <msg key="Edit_Description">Edit Description</msg>
  <msg key="Edit_Format">Edit Format</msg>
  <msg key="Edit_Keyword">Edit Keyword&quot;</msg>
  <msg key="Edit_Keyword_1">Edit Keyword</msg>
  <msg key="Edit_Language">Edit Language</msg>
  <msg key="Edit_Location">Edit Location</msg>
  <msg key="Edit_Meta_MD_Scheme">Edit Meta MD Scheme</msg>
  <msg key="Edit_Record">Edit Record</msg>
  <msg key="Edit_Requirement">Edit Requirement</msg>
  <msg key="Edit_Schema_Details">Edit Schema Details</msg>
  <msg key="Edit_Scheme">Edit Scheme</msg>
  <msg key="Edit_Size">Edit Size</msg>
  <msg key="Edit_Status">Edit Status</msg>
  <msg key="Edit_Structure">Edit Structure</msg>
  <msg key="Edit_Taxonomy">Edit Taxonomy</msg>
  <msg key="Edit_Titles">Edit Titles</msg>
  <msg key="Edit_Version">Edit Version</msg>
  <msg key="Educational_MD">Educational MD</msg>
  <msg key="Educational_MD_">Educational MD \</msg>
  <msg key="Educational_Metadata">Educational Metadata</msg>
  <msg key="Enable">Enable</msg>
  <msg key="Enabled">Enabled</msg>
  <msg key="Entity">Entity:</msg>
  <msg key="Entity_1">Entity</msg>
  <msg key="Entry">Entry:</msg>
  <msg key="Entry_">Entry: \</msg>
  <msg key="Entry_1">Entry</msg>
  <msg key="Exit_Course">Exit Course</msg>
  <msg key="Expand">Expand</msg>
  <msg key="Expand_all_students">Expand all students</msg>
  <msg key="Export">Export</msg>
  <msg key="Failed">Failed</msg>
  <msg key="file">file...</msg>
  <msg key="Files">Files</msg>
  <msg key="files">files</msg>
  <msg key="folder_id">folder_id</msg>
  <msg key="Format">Format:</msg>
  <msg key="Format_1">Format</msg>
  <msg key="Formats">Formats:</msg>
  <msg key="fs_package_id">fs_package_id</msg>
  <msg key="General_MD">General MD</msg>
  <msg key="General_Metadata">General Metadata</msg>
  <msg key="ID">ID</msg>
  <msg key="Identifier">Identifier:</msg>
  <msg key="Identifier_1">Identifier</msg>
  <msg key="IMS_Metadata_Editor">IMS Metadata Editor</msg>
  <msg key="IMS_Package_Info">IMS Package Info</msg>
  <msg key="Incomplete">Incomplete</msg>
  <msg key="indb_p">indb_p</msg>
  <msg key="index">index</msg>
  <msg key="Info">Info</msg>
  <msg key="Installation_Remarks">Installation Remarks:</msg>
  <msg key="Installation_Remarks_1">Installation Remarks</msg>
  <msg key="Interactivity_Level">Interactivity Level:</msg>
  <msg key="Interactivity_Level_1">Interactivity Level</msg>
  <msg key="Interactivity_Type">Interactivity Type:</msg>
  <msg key="Interactivity_Type_1">Interactivity Type</msg>
  <msg key="Is_SCORM">Is SCORM?:</msg>
  <msg key="Is_Shared">Is Shared?</msg>
  <msg key="Is_shared">Is shared?</msg>
  <msg key="isSCORM">isSCORM</msg>
  <msg key="Item_Name">Item Name</msg>
  <msg key="Items">Items</msg>
  <msg key="Keyword">Keyword:</msg>
  <msg key="Keywords">Keywords:</msg>
  <msg key="Kind">Kind:</msg>
  <msg key="Language">Language:</msg>
  <msg key="Language_1">Language</msg>
  <msg key="Language_Entry">Language Entry</msg>
  <msg key="Languages">Languages:</msg>
  <msg key="Last_Viewed_On">Last Viewed On</msg>
  <msg key="Life_Cycle_MD">Life Cycle MD</msg>
  <msg key="Lifecycle_MD">Lifecycle MD</msg>
  <msg key="Lifecycle_Metadata">Lifecycle Metadata</msg>
  <msg key="Location">Location</msg>
  <msg key="Location_1">Location:</msg>
  <msg key="Locations">Locations:</msg>
  <msg key="Log_Out">Log Out</msg>
  <msg key="LORS_Management">LORS Management</msg>
  <msg key="lt_Add_a_IMSSCORM_Compli">Add a IMS/SCORM Compliant Course</msg>
  <msg key="lt_Add_Aggregation_Level">Add Aggregation Level</msg>
  <msg key="lt_Add_Annotation_MD_Des">Add Annotation MD Description</msg>
  <msg key="lt_Add_Annotation_MD_Ent">Add Annotation MD Entry</msg>
  <msg key="lt_Add_another_Aggregati">Add another Aggregation Level</msg>
  <msg key="lt_Add_another_Annotatio">Add another Annotation Metadata Entry?</msg>
  <msg key="lt_Add_another_Annotatio_1">Add another Annotation MD Entry</msg>
  <msg key="lt_Add_another_Catalog-E">Add another Catalog-Entry</msg>
  <msg key="lt_Add_another_Classific">Add another Classification Metadata Entry?</msg>
  <msg key="lt_Add_another_Classific_1">Add another Classification Metadata Taxonomic Path Entry?</msg>
  <msg key="lt_Add_another_Classific_2">Add another Classification MD Entry</msg>
  <msg key="lt_Add_another_Contribut">Add another Contributors</msg>
  <msg key="lt_Add_another_Copyright">Add another Copyright or other Restrictions</msg>
  <msg key="lt_Add_another_Descripti">Add another Description</msg>
  <msg key="lt_Add_another_Difficult">Add another Difficulty</msg>
  <msg key="lt_Add_another_Identifie">Add another Identifier</msg>
  <msg key="lt_Add_another_Installat">Add another Installation remark</msg>
  <msg key="lt_Add_another_Intended_">Add another Intended End User Role</msg>
  <msg key="lt_Add_another_Interacti">Add another Interactivity Type</msg>
  <msg key="lt_Add_another_Interacti_1">Add another Interactivity Level</msg>
  <msg key="lt_Add_another_Languages">Add another Languages</msg>
  <msg key="lt_Add_another_Learning_">Add another Learning Resource Type</msg>
  <msg key="lt_Add_another_Other_Pla">Add another Other Platform Requiements</msg>
  <msg key="lt_Add_another_Relation_">Add another Relation Metadata Entry?</msg>
  <msg key="lt_Add_another_Relation__1">Add another Relation MD Entry</msg>
  <msg key="lt_Add_another_Requireme">Add another Requirement</msg>
  <msg key="lt_Add_another_Semantic_">Add another Semantic Density</msg>
  <msg key="lt_Add_another_Structure">Add another Structure</msg>
  <msg key="lt_Add_another_Taxonomic">Add another Taxonomic Path</msg>
  <msg key="lt_Add_another_Typical_A">Add another Typical Age Range</msg>
  <msg key="lt_Add_another_Typical_L">Add another Typical Learning Time</msg>
  <msg key="lt_Add_Classification_MD">Add Classification MD Entry</msg>
  <msg key="lt_Add_Classification_MD_1">Add Classification MD Taxonomic Path Entry</msg>
  <msg key="lt_Add_Classification_MD_2">Add Classification MD Description</msg>
  <msg key="lt_Add_Classification_MD_3">Add Classification MD Keyword</msg>
  <msg key="lt_Add_Classification_MD_4">Add Classification MD Taxonomic Path Taxonomy</msg>
  <msg key="lt_Add_Copyright_or_othe">Add Copyright or other Restrictions</msg>
  <msg key="lt_Add_Course_Confirmati">Add Course Confirmation</msg>
  <msg key="lt_Add_course_to_my_clas">Add course to my class now:</msg>
  <msg key="lt_Add_details_for_the_m">Add details for the metadata schema and version.</msg>
  <msg key="lt_Add_Educational_MD_Co">Add Educational MD Context</msg>
  <msg key="lt_Add_Educational_MD_De">Add Educational MD Description</msg>
  <msg key="lt_Add_Educational_MD_In">Add Educational MD Intended End User Role</msg>
  <msg key="lt_Add_Educational_MD_La">Add Educational MD Language</msg>
  <msg key="lt_Add_Educational_MD_Le">Add Educational MD Learning Resource Type</msg>
  <msg key="lt_Add_Educational_MD_Ty">Add Educational MD Typical Age Range</msg>
  <msg key="lt_Add_General_MD_Catalo">Add General MD Catalog-Entry</msg>
  <msg key="lt_Add_General_MD_Covera">Add General MD Coverage</msg>
  <msg key="lt_Add_General_MD_Descri">Add General MD Description</msg>
  <msg key="lt_Add_General_MD_Keywor">Add General MD Keyword</msg>
  <msg key="lt_Add_General_MD_Langua">Add General MD Language</msg>
  <msg key="lt_Add_Installation_Rema">Add Installation Remark</msg>
  <msg key="lt_Add_Intended_End_User">Add Intended End User Role</msg>
  <msg key="lt_Add_Interactivity_Lev">Add Interactivity Level</msg>
  <msg key="lt_Add_Interactivity_Typ">Add Interactivity Type</msg>
  <msg key="lt_Add_Learning_Resource">Add Learning Resource Type</msg>
  <msg key="lt_Add_Lifecycle_MD_Cont">Add Lifecycle MD Contributor</msg>
  <msg key="lt_Add_Meta_MD_Catalog-E">Add Meta MD Catalog-Entry</msg>
  <msg key="lt_Add_Meta_MD_Contribut">Add Meta MD Contributor</msg>
  <msg key="lt_Add_Other_Platform_Re">Add Other Platform Requirements</msg>
  <msg key="lt_Add_Relation_MD_Entry">Add Relation MD Entry</msg>
  <msg key="lt_Add_Relation_MD_Resou">Add Relation MD Resource Catalog-Entry</msg>
  <msg key="lt_Add_Taxonomic_Path_En">Add Taxonomic Path Entry</msg>
  <msg key="lt_Add_Technical_MD_Form">Add Technical MD Format</msg>
  <msg key="lt_Add_Technical_MD_Loca">Add Technical MD Location</msg>
  <msg key="lt_Add_Technical_MD_Requ">Add Technical MD Requirement</msg>
  <msg key="lt_Add_Typical_Age_Range">Add Typical Age Range</msg>
  <msg key="lt_Add_Typical_Learning_">Add Typical Learning Time</msg>
  <msg key="lt_AddEdit_Annotation_MD">Add/Edit Annotation MD Description</msg>
  <msg key="lt_AddEdit_Annotation_MD_1">Add/Edit Annotation MD Entity</msg>
  <msg key="lt_AddEdit_Annotation_MD_2">Add/Edit Annotation MD Date</msg>
  <msg key="lt_AddEdit_Annotation_Me">Add/Edit Annotation Metadata Date</msg>
  <msg key="lt_AddEdit_Annotation_Me_1">Add/Edit Annotation Metadata Description</msg>
  <msg key="lt_AddEdit_Annotation_Me_2">Add/Edit Annotation Metadata Entity</msg>
  <msg key="lt_AddEdit_Classificatio">Add/Edit Classification Metadata Description</msg>
  <msg key="lt_AddEdit_Classificatio_1">Add/Edit Classification Metadata Keyword</msg>
  <msg key="lt_AddEdit_Classificatio_2">Add/Edit Classification Metadata Purpose</msg>
  <msg key="lt_AddEdit_Classificatio_3">Add/Edit Classification Metadata Taxonomic Path Taxonomy</msg>
  <msg key="lt_AddEdit_Classificatio_4">Add/Edit Classification Metadata Taxonomic Path Source</msg>
  <msg key="lt_AddEdit_Classificatio_5">Add/Edit Classification MD Description</msg>
  <msg key="lt_AddEdit_Classificatio_6">Add/Edit Classification MD Keyword</msg>
  <msg key="lt_AddEdit_Classificatio_7">Add/Edit Classification MD Purpose</msg>
  <msg key="lt_AddEdit_Classificatio_8">Add/Edit Classification MD Taxonomic Path Taxonomy</msg>
  <msg key="lt_AddEdit_Classificatio_9">Add/Edit Classification MD Taxonomic Path Source</msg>
  <msg key="lt_AddEdit_Copyrights_or">Add/Edit Copyrights or other Restrictions</msg>
  <msg key="lt_AddEdit_Educational_M">Add/Edit Educational Metadata Context</msg>
  <msg key="lt_AddEdit_Educational_M_1">Add/Edit Educational Metadata Description</msg>
  <msg key="lt_AddEdit_Educational_M_2">Add/Edit Educational Metadata Difficulty</msg>
  <msg key="lt_AddEdit_Educational_M_3">Add/Edit Educational Metadata Intended End User Role</msg>
  <msg key="lt_AddEdit_Educational_M_4">Add/Edit Educational Metadata Interactivity Level</msg>
  <msg key="lt_AddEdit_Educational_M_5">Add/Edit Educational Metadata Interactivity Type</msg>
  <msg key="lt_AddEdit_Educational_M_6">Add/Edit Educational Metadata Language</msg>
  <msg key="lt_AddEdit_Educational_M_7">Add/Edit Educational Metadata Learning Resource Type</msg>
  <msg key="lt_AddEdit_Educational_M_8">Add/Edit Educational Metadata Semantic Density</msg>
  <msg key="lt_AddEdit_Educational_M_9">Add/Edit Educational Metadata Typical Age Range</msg>
  <msg key="lt_AddEdit_Educational_M_10">Add/Edit Educational Metadata Typical Learning Time</msg>
  <msg key="lt_AddEdit_Educational_M_11">Add/Edit Educational MD Context</msg>
  <msg key="lt_AddEdit_Educational_M_12">Add/Edit Educational MD Description</msg>
  <msg key="lt_AddEdit_Educational_M_13">Add/Edit Educational MD Difficulty</msg>
  <msg key="lt_AddEdit_Educational_M_14">Add/Edit Educational MD Intended End User Role</msg>
  <msg key="lt_AddEdit_Educational_M_15">Add/Edit Educational MD Interactivity Level</msg>
  <msg key="lt_AddEdit_Educational_M_16">Add/Edit Educational MD Interactivity Type</msg>
  <msg key="lt_AddEdit_Educational_M_17">Add/Edit Educational MD Language</msg>
  <msg key="lt_AddEdit_Educational_M_18">Add/Edit Educational MD Learning Resource Type</msg>
  <msg key="lt_AddEdit_Educational_M_19">Add/Edit Educational MD Semantic Density</msg>
  <msg key="lt_AddEdit_Educational_M_20">Add/Edit Educational MD Typical Age Range</msg>
  <msg key="lt_AddEdit_Educational_M_21">Add/Edit Educational MD Typical Learning Time</msg>
  <msg key="lt_AddEdit_General_MD_Ag">Add/Edit General MD Aggregation Level</msg>
  <msg key="lt_AddEdit_General_MD_Ca">Add/Edit General MD Catalog-Entry</msg>
  <msg key="lt_AddEdit_General_MD_Co">Add/Edit General MD Coverage</msg>
  <msg key="lt_AddEdit_General_MD_De">Add/Edit General MD Description</msg>
  <msg key="lt_AddEdit_General_MD_Ke">Add/Edit General MD Keyword</msg>
  <msg key="lt_AddEdit_General_MD_La">Add/Edit General MD Language</msg>
  <msg key="lt_AddEdit_General_MD_St">Add/Edit General MD Structure</msg>
  <msg key="lt_AddEdit_General_MD_Ti">Add/Edit General MD Title</msg>
  <msg key="lt_AddEdit_General_Metad">Add/Edit General Metadata Aggregation Level</msg>
  <msg key="lt_AddEdit_General_Metad_1">Add/Edit General Metadata Catalog-Entry</msg>
  <msg key="lt_AddEdit_General_Metad_2">Add/Edit General Metadata Coverage</msg>
  <msg key="lt_AddEdit_General_Metad_3">Add/Edit General Metadata Description</msg>
  <msg key="lt_AddEdit_General_Metad_4">Add/Edit General Metadata Keyword</msg>
  <msg key="lt_AddEdit_General_Metad_5">Add/Edit General Metadata Language</msg>
  <msg key="lt_AddEdit_General_Metad_6">Add/Edit General Metadata Structure</msg>
  <msg key="lt_AddEdit_General_Metad_7">Add/Edit General Metadata Title</msg>
  <msg key="lt_AddEdit_Interactivity">Add/Edit Interactivity Type</msg>
  <msg key="lt_AddEdit_Lifecycle_MD_">Add/Edit Lifecycle MD Contributor</msg>
  <msg key="lt_AddEdit_Lifecycle_MD__1">Add/Edit Lifecycle MD Version</msg>
  <msg key="lt_AddEdit_Lifecycle_Met">Add/Edit Lifecycle Metadata Contributor</msg>
  <msg key="lt_AddEdit_Lifecycle_Met_1">Add/Edit Lifecycle Metadata Status</msg>
  <msg key="lt_AddEdit_Lifecycle_Met_2">Add/Edit Lifecycle Metadata Version</msg>
  <msg key="lt_AddEdit_MD_Schema_and">Add/Edit MD Schema and Version</msg>
  <msg key="lt_AddEdit_Meta_MD_Catal">Add/Edit Meta MD Catalog-Entry</msg>
  <msg key="lt_AddEdit_Meta_MD_Contr">Add/Edit Meta MD Contributor</msg>
  <msg key="lt_AddEdit_Meta_MD_Langu">Add/Edit Meta MD Language</msg>
  <msg key="lt_AddEdit_Meta_MD_Schem">Add/Edit Meta MD Scheme</msg>
  <msg key="lt_AddEdit_Meta_Metadata">Add/Edit Meta Metadata Catalog-Entry</msg>
  <msg key="lt_AddEdit_Meta_Metadata_1">Add/Edit Meta Metadata Contributor</msg>
  <msg key="lt_AddEdit_Meta_Metadata_2">Add/Edit Meta Metadata Language</msg>
  <msg key="lt_AddEdit_Meta_Metadata_3">Add/Edit Meta Metadata Scheme</msg>
  <msg key="lt_AddEdit_Other_Platfor">Add/Edit Other Platform Requirements</msg>
  <msg key="lt_AddEdit_Relation_MD_K">Add/Edit Relation MD Kind</msg>
  <msg key="lt_AddEdit_Relation_MD_R">Add/Edit Relation MD Resource Catalog-Entry</msg>
  <msg key="lt_AddEdit_Relation_MD_R_1">Add/Edit Relation MD Resource Description</msg>
  <msg key="lt_AddEdit_Relation_MD_R_2">Add/Edit Relation MD Resource Identifier</msg>
  <msg key="lt_AddEdit_Relation_Meta">Add/Edit Relation Metadata Resource Catalog-Entry</msg>
  <msg key="lt_AddEdit_Relation_Meta_1">Add/Edit Relation Metadata Resource Description</msg>
  <msg key="lt_AddEdit_Relation_Meta_2">Add/Edit Relation Metadata Resource Identifier</msg>
  <msg key="lt_AddEdit_Relation_Meta_3">Add/Edit Relation Metadata Kind</msg>
  <msg key="lt_AddEdit_Resource_Iden">Add/Edit Resource Identifier</msg>
  <msg key="lt_AddEdit_Rights_MD_Cop">Add/Edit Rights MD Copyright or other Restrictions</msg>
  <msg key="lt_AddEdit_Rights_MD_Cos">Add/Edit Rights MD Cost</msg>
  <msg key="lt_AddEdit_Rights_MD_Des">Add/Edit Rights MD Description</msg>
  <msg key="lt_AddEdit_Rights_Metada">Add/Edit Rights Metadata Copyright or other Restrictions</msg>
  <msg key="lt_AddEdit_Rights_Metada_1">Add/Edit Rights Metadata Cost</msg>
  <msg key="lt_AddEdit_Rights_Metada_2">Add/Edit Rights Metadata Description</msg>
  <msg key="lt_AddEdit_Semantic_Dens">Add/Edit Semantic Density</msg>
  <msg key="lt_AddEdit_Technical_MD_">Add/Edit Technical MD Duration</msg>
  <msg key="lt_AddEdit_Technical_MD__1">Add/Edit Technical MD Format</msg>
  <msg key="lt_AddEdit_Technical_MD__2">Add/Edit Technical MD Installation Remarks</msg>
  <msg key="lt_AddEdit_Technical_MD__3">Add/Edit Technical MD Location</msg>
  <msg key="lt_AddEdit_Technical_MD__4">Add/Edit Technical MD Other Platform Requirements</msg>
  <msg key="lt_AddEdit_Technical_MD__5">Add/Edit Technical MD Requirement</msg>
  <msg key="lt_AddEdit_Technical_MD__6">Add/Edit Technical MD Size</msg>
  <msg key="lt_AddEdit_Technical_Met">Add/Edit Technical Metadata Duration</msg>
  <msg key="lt_AddEdit_Technical_Met_1">Add/Edit Technical Metadata Format</msg>
  <msg key="lt_AddEdit_Technical_Met_2">Add/Edit Technical Metadata Installation Remarks</msg>
  <msg key="lt_AddEdit_Technical_Met_3">Add/Edit Technical Metadata Other Platform Requirements</msg>
  <msg key="lt_AddEdit_Technical_Met_4">Add/Edit Technical Metadata Requirement</msg>
  <msg key="lt_AddEdit_Technical_Met_5">Add/Edit Technical Metadata Size</msg>
  <msg key="lt_AddEdit_Typical_Learn">Add/Edit Typical Learning Time</msg>
  <msg key="lt_Adding_course_name_Ma">Adding %course_name% Manifest...</msg>
  <msg key="lt_Adding_file_filex_met">Adding file %$filex% metadata...</msg>
  <msg key="lt_Adding_file_filex_met_1">Adding file %filex% metadata...</msg>
  <msg key="lt_Adding_lengthvar_item">Adding %$lengthvar% items and their respective metadata...</msg>
  <msg key="lt_Adding_Manifest_Metad">Adding Manifest Metadata...</msg>
  <msg key="lt_Adding_Organization_o">Adding Organization %org_title%...</msg>
  <msg key="lt_Adding_resource_depen">Adding resource dependencies...</msg>
  <msg key="lt_Adding_resource_res_i">Adding resource %$res_identifier%...</msg>
  <msg key="lt_Adding_resource_res_i_1">Adding resource %$res_identifier% metadata...</msg>
  <msg key="lt_Adding_resource_res_i_2">Adding resource %res_identifier%...</msg>
  <msg key="lt_Adding_resource_res_i_3">Adding resource %res_identifier% metadata...</msg>
  <msg key="lt_Adding_tempval_items_">Adding %tempval% items and their respective metadata...</msg>
  <msg key="lt_Age_of_the_typical_in">Age of the typical intended user</msg>
  <msg key="lt_Amount_of_time_it_tak">Amount of time it takes to work with the resource</msg>
  <msg key="lt_and_we_will_import_yo">and we will import your course in this folder.</msg>
  <msg key="lt_Annotation_Metadata_D">Annotation Metadata Date</msg>
  <msg key="lt_Annotation_Metadata_D_1">Annotation Metadata Description</msg>
  <msg key="lt_Annotation_Metadata_E">Annotation Metadata Entry</msg>
  <msg key="lt_Annotation_Metadata_E_1">Annotation Metadata Entity</msg>
  <msg key="lt_being_added_to_the_Le">being added to the Learning Object Repository.</msg>
  <msg key="lt_Blackboard6_Content_P">Blackboard6 Content Packaging Course</msg>
  <msg key="lt_Blackboard_6_complain">Blackboard 6 compliant package</msg>
  <msg key="lt_Brief_Description_Req">Brief Description (Required if entering Language)</msg>
  <msg key="lt_button_to_locate_your">button to locate your file, then click</msg>
  <msg key="lt_Characteristics_of_th">Characteristics of the resource described by this classification entry</msg>
  <msg key="lt_Choose_the_course_zip">Choose the course zip file to upload</msg>
  <msg key="lt_Classification_Entry_">Classification Entry &gt;#&quot;] [list [export_vars -base &quot;classification_tpath&quot; {ims_md_id ims_md_cl_id ims_md_cl_ta_id}] &quot;&lt;#_ Taxonomic Paths</msg>
  <msg key="lt_Classification_MD_Tax">Classification MD Taxonomic Path</msg>
  <msg key="lt_Classification_Metada">Classification Metadata</msg>
  <msg key="lt_Classification_Metada_1">Classification Metadata Entry</msg>
  <msg key="lt_Classification_Metada_2">Classification Metadata Description</msg>
  <msg key="lt_Classification_Metada_3">Classification Metadata Keyword</msg>
  <msg key="lt_Classification_Metada_4">Classification Metadata Purpose</msg>
  <msg key="lt_Classification_Metada_5">Classification Metadata Taxonomic Path Taxonomy</msg>
  <msg key="lt_Classification_Metada_6">Classification Metadata Taxonomic Path</msg>
  <msg key="lt_Classification_Metada_7">Classification Metadata Taxonomic Path Source</msg>
  <msg key="lt_classlist_stylefont-w">class=&quot;list&quot; style=&quot;font-weight: bold;&quot;</msg>
  <msg key="lt_Cleaning_up_unused_ap">Cleaning up unused application and folders...</msg>
  <msg key="lt_Click_on_menu_to_the_">Click on menu to the left to view course materials.</msg>
  <msg key="lt_Click_on_the_Course_I">Click on the Course Index items to start your</msg>
  <msg key="lt_Conditions_of_use_for">Conditions of use for the resource</msg>
  <msg key="lt_Content_of_the_annota">Content of the annotation</msg>
  <msg key="lt_Copyright_or_other_Re">Copyright or other Restrictions:</msg>
  <msg key="lt_Copyrighted_Descripti">Copyrighted Description:</msg>
  <msg key="lt_Course_already_part_o">Course already part of your class</msg>
  <msg key="lt_Course_Delivery_Syste">Course Delivery System for LORS</msg>
  <msg key="lt_Course_Presentation_S">Course Presentation Style</msg>
  <msg key="lt_Courses_in_your_Repos">Courses in your Repository</msg>
  <msg key="lt_Date_and_Time_descrip">Date and Time description</msg>
  <msg key="lt_Default_end_page_content">Course complete.</msg>
  <msg key="lt_Default_start_page_content">Begin course.</msg>
  <msg key="lt_Deleting_temporary_fo">Deleting temporary folder...</msg>
  <msg key="lt_Describes_contributio">Describes contribution</msg>
  <msg key="lt_Describes_learning_ob">Describes learning object's content</msg>
  <msg key="lt_Description_of_the_le">Description of the learning object relative to its stated purpose</msg>
  <msg key="lt_Description_of_the_ot">Description of the other resource</msg>
  <msg key="lt_Edit_Aggregation_Leve">Edit Aggregation Level</msg>
  <msg key="lt_Edit_Annotation_MD_Da">Edit Annotation MD Date</msg>
  <msg key="lt_Edit_Annotation_MD_En">Edit Annotation MD Entity</msg>
  <msg key="lt_Edit_Classification_M">Edit Classification MD Keyword</msg>
  <msg key="lt_Edit_Classification_M_1">Edit Classification MD Purpose</msg>
  <msg key="lt_Edit_Classification_M_2">Edit Classification MD Taxonomic Path Taxonomy</msg>
  <msg key="lt_Edit_Classification_M_3">Edit Classification MD Taxonomic Path Source</msg>
  <msg key="lt_Edit_Classification_M_4">Edit Classification MD Description</msg>
  <msg key="lt_Edit_Educational_MD_C">Edit Educational MD Context</msg>
  <msg key="lt_Edit_Educational_MD_D">Edit Educational MD Description</msg>
  <msg key="lt_Edit_Educational_MD_I">Edit Educational MD Intended End User Role</msg>
  <msg key="lt_Edit_Educational_MD_I_1">Edit Educational MD Interactivity Level</msg>
  <msg key="lt_Edit_Educational_MD_L">Edit Educational MD Language</msg>
  <msg key="lt_Edit_Educational_MD_L_1">Edit Educational MD Learning Resource Type</msg>
  <msg key="lt_Edit_Educational_MD_S">Edit Educational MD Semantic Density</msg>
  <msg key="lt_Edit_Educational_MD_T">Edit Educational MD Typical Age Range</msg>
  <msg key="lt_Edit_Educational_MD_T_1">Edit Educational MD Typical Learning Time</msg>
  <msg key="lt_Edit_General_MD_Aggre">Edit General MD Aggregation Level</msg>
  <msg key="lt_Edit_General_MD_Catal">Edit General MD Catalog-Entry</msg>
  <msg key="lt_Edit_General_MD_Cover">Edit General MD Coverage</msg>
  <msg key="lt_Edit_General_MD_Descr">Edit General MD Description</msg>
  <msg key="lt_Edit_General_MD_Keywo">Edit General MD Keyword</msg>
  <msg key="lt_Edit_General_MD_Langu">Edit General MD Language</msg>
  <msg key="lt_Edit_General_MD_Struc">Edit General MD Structure</msg>
  <msg key="lt_Edit_General_MD_Title">Edit General MD Title</msg>
  <msg key="lt_Edit_Installation_Rem">Edit Installation Remarks</msg>
  <msg key="lt_Edit_Intended_End_Use">Edit Intended End User Role</msg>
  <msg key="lt_Edit_Learning_Resourc">Edit Learning Resource Type</msg>
  <msg key="lt_Edit_Lifecycle_MD_Con">Edit Lifecycle MD Contributor</msg>
  <msg key="lt_Edit_Lifecycle_MD_Sta">Edit Lifecycle MD Status</msg>
  <msg key="lt_Edit_Lifecycle_MD_Ver">Edit Lifecycle MD Version</msg>
  <msg key="lt_Edit_Meta_MD_Catalog-">Edit Meta MD Catalog-Entry</msg>
  <msg key="lt_Edit_Meta_MD_Contribu">Edit Meta MD Contributor</msg>
  <msg key="lt_Edit_Meta_MD_Language">Edit Meta MD Language</msg>
  <msg key="lt_Edit_Metadata_Schema_">Edit Metadata Schema and Schema Version</msg>
  <msg key="lt_Edit_Relation_MD_Reso">Edit Relation MD Resource Catalog-Entry</msg>
  <msg key="lt_Edit_Relation_MD_Reso_1">Edit Relation MD Resource Description</msg>
  <msg key="lt_Edit_Relation_MD_Reso_2">Edit Relation MD Resource Identifier</msg>
  <msg key="lt_Edit_Rights_MD_Copyri">Edit Rights MD Copyright or other Restrictions</msg>
  <msg key="lt_Edit_Rights_MD_Descri">Edit Rights MD Description</msg>
  <msg key="lt_Edit_Technical_MD_Dur">Edit Technical MD Duration</msg>
  <msg key="lt_Edit_Technical_MD_For">Edit Technical MD Format</msg>
  <msg key="lt_Edit_Technical_MD_Loc">Edit Technical MD Location</msg>
  <msg key="lt_Edit_Technical_MD_Req">Edit Technical MD Requirement</msg>
  <msg key="lt_Edit_Typical_Age_Rang">Edit Typical Age Range</msg>
  <msg key="lt_Edition_of_the_learni">Edition of the learning object i.e.: '1.0'</msg>
  <msg key="lt_Educational_Metadata_">Educational Metadata Context</msg>
  <msg key="lt_Educational_Metadata__1">Educational Metadata Description</msg>
  <msg key="lt_Educational_Metadata__2">Educational Metadata Difficulty</msg>
  <msg key="lt_Educational_Metadata__3">Educational Metadata Intended End User Role</msg>
  <msg key="lt_Educational_Metadata__4">Educational Metadata Interactivity Level</msg>
  <msg key="lt_Educational_Metadata__5">Educational Metadata Interactivity Type</msg>
  <msg key="lt_Educational_Metadata__6">Educational Metadata Language</msg>
  <msg key="lt_Educational_Metadata__7">Educational Metadata Learning Resource Type</msg>
  <msg key="lt_Educational_Metadata__8">Educational Metadata Semantic Density</msg>
  <msg key="lt_Educational_Metadata__9">Educational Metadata Typical Age Range</msg>
  <msg key="lt_Educational_Metadata__10">Educational Metadata Typical Learning Time</msg>
  <msg key="lt_Entity_or_entities_in">Entity or entities involved</msg>
  <msg key="lt_Export_as_IMS_Content">Export as IMS Content Package</msg>
  <msg key="lt_folder_foldern_pather">folder %folder%\n pather: %pather% \n file_id: %file_id%</msg>
  <msg key="lt_Functional_size_of_th">Functional size of the resource</msg>
  <msg key="lt_General_Metadata_Aggr">General Metadata Aggregation Level</msg>
  <msg key="lt_General_Metadata_Stru">General Metadata Structure</msg>
  <msg key="lt_Granting_permissions_">Granting permissions $course_name Manifest...</msg>
  <msg key="lt_Granting_permissions__1">Granting permissions %course_name% Manifest...</msg>
  <msg key="lt_here_is_list_items_li">here is list_items %list_items%\n</msg>
  <msg key="lt_Heres_a_link_to_the_a">Here's a link to the actual element</msg>
  <msg key="lt_Highest_version_of_th">Highest version of the required item</msg>
  <msg key="lt_How_the_learning_obje">How the learning object is to be used</msg>
  <msg key="lt_ie_en_AU_for_Australi">i.e.: 'en_AU' for Australian English</msg>
  <msg key="lt_ie_en_AU_for_Australi_1">i.e.: 'en_AU' for Australian English #&quot;}
	{label &quot;&lt;#_ Language:</msg>
  <msg key="lt_ie_en_AU_for_Australi_2">&quot;i.e.: 'en_AU' for Australian English</msg>
  <msg key="lt_ie_en_AU_for_Australi_3">i.e.: 'en_AU' for Australian English (Required if entering Description)</msg>
  <msg key="lt_Importing_manifest_ti">Importing: %manifest_title%</msg>
  <msg key="lt_Importing_No_Metadata">Importing: No Metadata Available</msg>
  <msg key="lt_IMS_Metadata_Editor_-">IMS Metadata Editor - Classification MD</msg>
  <msg key="lt_IMS_Metadata_Editor__">IMS Metadata Editor&quot;]  [list [export_vars -base &quot;../generalmd&quot; im\\\s_md_id] &quot;&lt;#_ General MD</msg>
  <msg key="lt_Information_not_avail">Information not available</msg>
  <msg key="lt_Information_on_how_to">Information on how to install the resource</msg>
  <msg key="lt_Information_on_other_">Information on other hardware and software requirements</msg>
  <msg key="lt_Initiating_Updating_l">Initiating Updating log...</msg>
  <msg key="lt_Intended_End_User_Rol">Intended End User Role:</msg>
  <msg key="lt_Intended_End_User_Rol_1">Intended End User Role</msg>
  <msg key="lt_Keyword_description_o">Keyword description of the resource</msg>
  <msg key="lt_Learning_environment_">Learning environment where use of learning object is intended to take place</msg>
  <msg key="lt_Learning_objects_edit">Learning object's editorial condition</msg>
  <msg key="lt_Learning_objects_name">Learning object's name</msg>
  <msg key="lt_Learning_objects_usef">Learning object's usefulness as compared to its size or duration</msg>
  <msg key="lt_Learning_Resource_Typ">Learning Resource Type:</msg>
  <msg key="lt_Level_of_difficulty_i">Level of difficulty in working through the learning object</msg>
  <msg key="lt_Level_of_interactivit">Level of interactivity supported by the resource</msg>
  <msg key="lt_Lifecyle_Metadata_Con">Lifecyle Metadata Contribution</msg>
  <msg key="lt_Lifecyle_Metadata_Sta">Lifecyle Metadata Status</msg>
  <msg key="lt_Lifecyle_Metadata_Ver">Lifecyle Metadata Version</msg>
  <msg key="lt_List_of_General_Metad">List of General Metadata Catalog-Entries</msg>
  <msg key="lt_List_of_General_Metad_1">List of General Metadata Coverages</msg>
  <msg key="lt_List_of_General_Metad_2">List of General Metadata Descriptions</msg>
  <msg key="lt_List_of_General_Metad_3">List of General Metadata Keywords</msg>
  <msg key="lt_List_of_General_Metad_4">List of General Metadata Languages</msg>
  <msg key="lt_List_of_General_Metad_5">List of General Metadata Titles</msg>
  <msg key="lt_List_of_Meta_Metadata">List of Meta Metadata Catalog-Entries</msg>
  <msg key="lt_List_of_Technical_Met">List of Technical Metadata Locations</msg>
  <msg key="lt_List_of_Technical_Met_1">List of Technical Metadata Requirements</msg>
  <msg key="lt_Location_of_the_resou">Location of the resource</msg>
  <msg key="lt_Lowest_version_of_the">Lowest version of the required item</msg>
  <msg key="lt_Manage_Courses_in_Rep">Manage Courses in Repository</msg>
  <msg key="lt_MD_Schema_and_Version">MD Schema and Version</msg>
  <msg key="lt_Meta_Metadata_Contrib">Meta Metadata Contribution</msg>
  <msg key="lt_Meta_Metadata_Languag">Meta Metadata Language</msg>
  <msg key="lt_Metadata_schema_ie_IM">Metadata schema. i.e.: 'IMS Content'</msg>
  <msg key="lt_Modifying_package_to_">Modifying package to be IMS CP compliant...</msg>
  <msg key="lt_Name_of_required_item">Name of required item</msg>
  <msg key="lt_Nature_of_the_relatio">Nature of the relationship between the resource being described and the one identified by Resource</msg>
  <msg key="lt_No_Aggregation_Level_">No Aggregation Level  Available</msg>
  <msg key="lt_No_Aggregation_Level__1">No Aggregation Level Available</msg>
  <msg key="lt_No_Annotation_Availab">No Annotation Available</msg>
  <msg key="lt_No_Catalog-Entries_Av">No Catalog-Entries Available</msg>
  <msg key="lt_No_Catalog_Entry_Avai">No Catalog Entry Available</msg>
  <msg key="lt_No_Classification_Ava">No Classification Available</msg>
  <msg key="lt_No_Contributors_Avail">No Contributors Available</msg>
  <msg key="lt_No_Copyright_or_other">No Copyright or other Restrictions Available</msg>
  <msg key="lt_No_Coverage_Available">No Coverage Available</msg>
  <msg key="lt_No_Description_Availa">No Description Available</msg>
  <msg key="lt_No_Difficulty_Availab">No Difficulty Available</msg>
  <msg key="lt_No_Difficulty_Type_Av">No Difficulty Type Available</msg>
  <msg key="lt_No_Duration_Available">No Duration Available</msg>
  <msg key="lt_No_IMS_Package_struct">No IMS Package structure information available</msg>
  <msg key="lt_No_Installation_Remar">No Installation Remarks Available</msg>
  <msg key="lt_No_Intended_End_User_">No Intended End User Role Available</msg>
  <msg key="lt_No_Interactivity_Leve">No Interactivity Level Available</msg>
  <msg key="lt_No_Interactivity_Type">No Interactivity Type Available</msg>
  <msg key="lt_No_Keywords_Available">No Keywords Available</msg>
  <msg key="lt_No_Language_Available">No Language Available</msg>
  <msg key="lt_No_Learning_Resource_">No Learning Resource Type Available</msg>
  <msg key="lt_No_Location_Available">No Location Available</msg>
  <msg key="lt_No_metadata_record_ex">No metadata record exist for this object: %object_type%.</msg>
  <msg key="lt_No_Other_Platform_Req">No Other Platform Requirements Available</msg>
  <msg key="lt_No_Relation_Available">No Relation Available</msg>
  <msg key="lt_No_Requirements_Avail">No Requirements Available</msg>
  <msg key="lt_No_Resource_Descripti">No Resource Description Available</msg>
  <msg key="lt_No_Resource_Identifie">No Resource Identifier Available</msg>
  <msg key="lt_No_Semantic_Density_A">No Semantic Density Available</msg>
  <msg key="lt_No_Structure_Availabl">No Structure Available</msg>
  <msg key="lt_No_Taxonomic_Path_Sou">No Taxonomic Path Source Available</msg>
  <msg key="lt_No_Taxonomic_Paths_Av">No Taxonomic Paths Available</msg>
  <msg key="lt_No_Taxonomies_Availab">No Taxonomies Available</msg>
  <msg key="lt_No_Typical_Age_Range_">No Typical Age Range Available</msg>
  <msg key="lt_No_Typical_Learning_T">No Typical Learning Time Available</msg>
  <msg key="lt_Normal_user_of_the_le">Normal user of the learning object</msg>
  <msg key="lt_Now_we_are_almost_don">Now we are almost done...</msg>
  <msg key="lt_Number_in_the_Catalog">Number in the Catalog i.e.: '1.3.1'</msg>
  <msg key="lt_Number_of_Organizatio">Number of Organizations:</msg>
  <msg key="lt_number_of_times_and_h">number of times and have covered</msg>
  <msg key="lt_one_course_versions">One Course Versions</msg>
  <msg key="lt_Organizational_struct">Organizational structure of the resource</msg>
  <msg key="lt_Other_Platform_Requir">Other Platform Requirements:</msg>
  <msg key="lt_Preliminary_informati">Preliminary information</msg>
  <msg key="lt_Preview_Course_course">Preview Course: %course_name%</msg>
  <msg key="lt_Reference_to_location">Reference to location. Only TEXT or URI is permitted</msg>
  <msg key="lt_Relation_Metadata_Ent">Relation Metadata Entry</msg>
  <msg key="lt_Relation_Metadata_Kin">Relation Metadata Kind</msg>
  <msg key="lt_Relation_Metadata_Res">Relation Metadata Resource</msg>
  <msg key="lt_Relation_Metadata_Res_1">Relation Metadata Resource Catalog-Entry</msg>
  <msg key="lt_Relation_Metadata_Res_2">Relation Metadata Resource Description</msg>
  <msg key="lt_Relation_Metadata_Res_3">Relation Metadata Resource Identifier</msg>
  <msg key="lt_Renaming_content_type">Renaming content types according to IMS CP specification...</msg>
  <msg key="lt_resource_id_res_ident">%resource_id% %res_identifier% \n</msg>
  <msg key="lt_Rights_Metadata_Copyr">Rights Metadata Copyright or other Restrictions</msg>
  <msg key="lt_Rights_Metadata_Descr">Rights Metadata Description</msg>
  <msg key="lt_SCORM_complaint_packa">SCORM compliant package</msg>
  <msg key="lt_Search_for_Learninng_">Search for Learninng Objects in the Repository</msg>
  <msg key="lt_Search_Learning_Objec">Search Learning Objects</msg>
  <msg key="lt_Set_Course_Presentati">Set Course Presentation Format</msg>
  <msg key="lt_Set_Course_Track_Opti">Set Course Track Options</msg>
  <msg key="lt_Share_CourseLearning_">Share Course/Learning Object</msg>
  <msg key="lt_Shared_Courses_in_the">Shared Courses in the Repository</msg>
  <msg key="lt_Size_of_the_resource_">Size of the resource (in bytes)</msg>
  <msg key="lt_Sorry_your_browser_mu">Sorry, your browser must support frames to view this page.</msg>
  <msg key="lt_Source_of_vocabulary_">Source of vocabulary items i.e.: 'LOMv1.0'</msg>
  <msg key="lt_Starting_File_Process">Starting File Processing...</msg>
  <msg key="lt_Structure_of_meta-dat">Structure of meta-data including version i.e.: 'IMSv1.2.1'</msg>
  <msg key="lt_Summarize_all_student">Summarize all students</msg>
  <msg key="lt_Taxons_identifier_in_">Taxon's identifier in taxonomic system</msg>
  <msg key="lt_Technical_data_type_o">Technical data type of the resource</msg>
  <msg key="lt_Technical_Metadata_Du">Technical Metadata Duration</msg>
  <msg key="lt_Technical_Metadata_Fo">Technical Metadata Format</msg>
  <msg key="lt_Technical_Metadata_In">Technical Metadata Installation Remarks</msg>
  <msg key="lt_Technical_Metadata_Ot">Technical Metadata Other Platform Requirements</msg>
  <msg key="lt_Technical_Metadata_Si">Technical Metadata Size</msg>
  <msg key="lt_Temporalspatial_chara">Temporal/spatial characteristics of content</msg>
  <msg key="lt_The_course_var1_is_al">The course %var1%, is already part of your class</msg>
  <msg key="lt_The_course_you_are_tr">The course you are trying to add to your class is not shared.</msg>
  <msg key="lt_The_last_page_you_vie">The last page you viewed was:</msg>
  <msg key="lt_The_package_you_are_t">The package you are trying to upload doesn't have resources. Please check the %$file% and try again</msg>
  <msg key="lt_The_package_you_are_t_1">The package you are trying to upload doesn't have resources. Please check the %file% and try again</msg>
  <msg key="lt_The_upload_failed_or_">The upload failed or the file was empty</msg>
  <msg key="lt_The_uploaded_file_doe">The uploaded file doesn't seem to be an IMS Content Package compliant file: Unable to expand your archive file</msg>
  <msg key="lt_The_uploaded_file_is_">The uploaded file is a</msg>
  <msg key="lt_There_has_been_a_prob">There has been a problem with your uploaded file that we can't identified: temporary directory not found</msg>
  <msg key="lt_There_is_no_file_with">There is no %$file% with description and structure of the course</msg>
  <msg key="lt_There_is_no_file_with_1">There is no %file% with description and structure of the course</msg>
  <msg key="lt_This_is_the_name_the_">This is the name the name of the course, as it will be stored in the system</msg>
  <msg key="lt_Time_the_continuous_l">Time the continuous learning object is intended to take (in seconds)</msg>
  <msg key="lt_to_addchange_the_meta">to add/change the metadata for this record.</msg>
  <msg key="lt_Track_Students_Progre">Track Student's Progress</msg>
  <msg key="lt_Type_of_interactivity">Type of interactivity supported by the resource</msg>
  <msg key="lt_Typical_Learning_Time">Typical Learning Time:</msg>
  <msg key="lt_Typical_Learning_Time_1">Typical Learning Time</msg>
  <msg key="lt_Unique_identifier_of_">Unique identifier of the other resource</msg>
  <msg key="lt_upload_a_XML_LOM_meta">upload a XML LOM metadata node</msg>
  <msg key="lt_Upload_an_IMSSCORM_Co">Upload an IMS/SCORM Content Package Course</msg>
  <msg key="lt_Upload_IMS_Content_Pa">Upload IMS Content Package</msg>
  <msg key="lt_Uploading_and_process">Uploading and processing your course, please wait ...</msg>
  <msg key="lt_Use_the_Browse_button">Use the &quot;Browse...&quot; button to locate your file, then click &quot;Open&quot;</msg>
  <msg key="lt_Use_the_Classic_Style">Use the Classic Style if your course does not provide an index by itself and you want us to provide it. Otherwise use the Without LORSM Index Style.</msg>
  <msg key="lt_valigntop_alignleftis">valign=&quot;top&quot; align=&quot;left&quot;&gt;%isscorm;noquote%</msg>
  <msg key="lt_Version_of_the_Schema">Version of the Schema. i.e.: '1.2.1'</msg>
  <msg key="lt_View_Annotation_Metad">View Annotation Metadata</msg>
  <msg key="lt_View_associated_Annot">View associated Annotation MD</msg>
  <msg key="lt_View_associated_Class">View associated Classification MD</msg>
  <msg key="lt_View_associated_Relat">View associated Relation MD</msg>
  <msg key="lt_View_associated_Taxon">View associated Taxonomic Path Entry</msg>
  <msg key="lt_View_Available_Course">View Available Courses in the Repository</msg>
  <msg key="lt_View_Classification_M">View Classification Metadata \</msg>
  <msg key="lt_View_Classification_M_1">View Classification Metadata</msg>
  <msg key="lt_View_Educational_Meta">View Educational Metadata</msg>
  <msg key="lt_View_General_Metadata">View General Metadata</msg>
  <msg key="lt_View_Lifecycle_Metada">View Lifecycle Metadata</msg>
  <msg key="lt_View_Relation_Metadat">View Relation Metadata</msg>
  <msg key="lt_View_Technical_Metada">View Technical Metadata</msg>
  <msg key="lt_We_have_detected_the_">We have detected the root folder for</msg>
  <msg key="lt_We_will_continue_auto">We will continue automatically when processing is complete.</msg>
  <msg key="lt_Were_sorry_but_it_app">We're sorry, but it appears that you do not have the permission to perform this operation.</msg>
  <msg key="lt_Whether_copyright_or_">Whether copyright or other restrictions apply</msg>
  <msg key="lt_Whether_use_of_the_re">Whether use of the resource requires payment</msg>
  <msg key="lt_With_Bottom_Navigatio">With Bottom Navigation Bar</msg>
  <msg key="lt_With_Progress_Bar">Delivery with Progress Bar</msg>
  <msg key="lt_Without_LORSM_Index_S">Without LORSM Index Style</msg>
  <msg key="lt_You_are_about_to_add_">You are about to add %course_name% to your class.</msg>
  <msg key="lt_You_can_add_courses_a">You can add courses already existing in the repository</msg>
  <msg key="lt_You_have_seen_this_co">You have seen this course</msg>
  <msg key="Manage_Courses">Manage Courses</msg>
  <msg key="Max_Version">Max Version</msg>
  <msg key="Maximum_Version">Maximum Version:</msg>
  <msg key="MD_Schema">MD Schema</msg>
  <msg key="Menu">Menu</msg>
  <msg key="Menu_area">Menu Area</msg>
  <msg key="Meta_MD">Meta MD</msg>
  <msg key="Meta_Metadata">Meta Metadata</msg>
  <msg key="Meta_Metadata_">Meta Metadata \</msg>
  <msg key="Meta_Metadata_Scheme">Meta Metadata Scheme</msg>
  <msg key="Metadata">Metadata?:</msg>
  <msg key="Metadata_1">Metadata?</msg>
  <msg key="Metadata_Schema">Metadata Schema</msg>
  <msg key="Min_Version">Min Version</msg>
  <msg key="Minimum_Version">Minimum Version:</msg>
  <msg key="MS_Metadata_Editor">MS Metadata Editor</msg>
  <msg key="Name">Name</msg>
  <msg key="Name_1">Name:</msg>
  <msg key="Name_of_the_catalog">Name of the catalog</msg>
  <msg key="Next">Next</msg>
  <msg key="No">No</msg>
  <msg key="No_Context_Available">No Context Available</msg>
  <msg key="No_Cost_Available">No Cost Available</msg>
  <msg key="No_Course_Name">No Course Name</msg>
  <msg key="No_course_Name">No course Name</msg>
  <msg key="No_Courses">No Courses</msg>
  <msg key="No_Date_Available">No Date Available</msg>
  <msg key="No_Entity_Available">No Entity Available</msg>
  <msg key="No_Format_Available">No Format Available</msg>
  <msg key="No_Information">No Information</msg>
  <msg key="No_Items">No Items</msg>
  <msg key="No_Keyword_Available">No Keyword Available</msg>
  <msg key="No_Kind_Available">No Kind Available</msg>
  <msg key="no_page">no page</msg>
  <msg key="No_Purpose_Available">No Purpose Available</msg>
  <msg key="No_Schema_Available">No Schema Available</msg>
  <msg key="No_Scheme_Available">No Scheme Available</msg>
  <msg key="No_Size_Available">No Size Available</msg>
  <msg key="No_Source_Available">No Source Available</msg>
  <msg key="No_Status_Available">No Status Available</msg>
  <msg key="No_Students">No Students</msg>
  <msg key="No_Thanks">No, Thanks</msg>
  <msg key="No_Titles_Available">No Titles Available</msg>
  <msg key="No_Version_Available">No Version Available</msg>
  <msg key="No_version_Available">No version Available</msg>
  <msg key="not-allowed">not-allowed</msg>
  <msg key="Not_Allowed">Not Allowed</msg>
  <msg key="Not_attempted">Not attempted</msg>
  <msg key="Not_Shared">Not Shared</msg>
  <msg key="not_yet">not yet</msg>
  <msg key="Note">Note</msg>
  <msg key="Nothing_here">Nothing here</msg>
  <msg key="Now_processing">Now processing</msg>
  <msg key="Number_of_Items">Number of Items:</msg>
  <msg key="Object">Object:</msg>
  <msg key="Object_Type">Object Type</msg>
  <msg key="of_the_content">of the content.</msg>
  <msg key="OK">...OK</msg>
  <msg key="Open">Open</msg>
  <msg key="or_upload_existing_course">or upload an existing course</msg>
  <msg key="Organization">Organization</msg>
  <msg key="Organizations">Organizations</msg>
  <msg key="Other_Platform_Req">Other Platform Req.</msg>
  <msg key="Owner">Owner</msg>
  <msg key="Passed">Passed</msg>
  <msg key="Preview_Course">Preview Course:</msg>
  <msg key="Preview_Course_1">Preview Course</msg>
  <msg key="Processing_files">Processing file(s):</msg>
  <msg key="Processing_folder">Processing folder</msg>
  <msg key="Purpose">Purpose:</msg>
  <msg key="Relation_Entry">Relation Entry</msg>
  <msg key="Relation_MD">Relation MD</msg>
  <msg key="Relation_MD_">Relation MD \</msg>
  <msg key="Relation_Metadata">Relation Metadata</msg>
  <msg key="Relations">Relations:</msg>
  <msg key="Requirements">Requirements:</msg>
  <msg key="Resources">Resources</msg>
  <msg key="return_to_LRN">(return to .LRN)</msg>
  <msg key="Rights_MD">Rights MD</msg>
  <msg key="Rights_Metadata">Rights Metadata</msg>
  <msg key="Rights_Metadata_Cost">Rights Metadata Cost</msg>
  <msg key="Role">Role</msg>
  <msg key="Role_1">Role:</msg>
  <msg key="Schema">Schema:</msg>
  <msg key="Schema_1">Schema</msg>
  <msg key="Schema_Version">Schema Version:</msg>
  <msg key="Scheme">Scheme:</msg>
  <msg key="Scheme_1">Scheme</msg>
  <msg key="SCORM">SCORM?</msg>
  <msg key="SCORM_Package_Info">SCORM Package Info</msg>
  <msg key="SCORM_Player">SCORM Player</msg>
  <msg key="SCORM_session">SCORM session</msg>
  <msg key="SCOs">SCOs</msg>
  <msg key="seconds">seconds</msg>
  <msg key="See_metadata">See metadata</msg>
  <msg key="Semantic_Density">Semantic Density:</msg>
  <msg key="Semantic_Density_1">Semantic Density</msg>
  <msg key="Sesion_Runtime_Data">Sesion_Runtime_Data</msg>
  <msg key="Set_Course_Options">Set Course Options</msg>
  <msg key="Set_Course_Status">Set Course Status</msg>
  <msg key="Set_Course_Status_">Set Course Status \</msg>
  <msg key="Set_Course_Trackable">Set Course Trackable</msg>
  <msg key="Sharable_Resources">Sharable Resources</msg>
  <msg key="Shared">Shared</msg>
  <msg key="Shared_Courses">Shared Courses</msg>
  <msg key="Size">Size:</msg>
  <msg key="Size_1">Size</msg>
  <msg key="Source">Source:</msg>
  <msg key="Source_1">Source</msg>
  <msg key="Start">Begin with the Course</msg>
  <msg key="Start_Course">Start Course</msg>
  <msg key="Status">Status:</msg>
  <msg key="Status_1">Status</msg>
  <msg key="Status_2">Status</msg>
  <msg key="Status_3">Status?</msg>
  <msg key="Storage_Folder">Storage Folder:</msg>
  <msg key="Structure">Structure:</msg>
  <msg key="Student_Name">Student Name</msg>
  <msg key="Student_Tracking">Student Tracking</msg>
  <msg key="Students_profile">Student's profile</msg>
  <msg key="Subject">Subject</msg>
  <msg key="Submanifests">Submanifests:</msg>
  <msg key="Summarize">Summarize</msg>
  <msg key="Taxonomic_Paths">Taxonomic Paths:</msg>
  <msg key="Taxonomic_Paths_1">Taxonomic Paths</msg>
  <msg key="Taxonomic_Paths_2">Taxonomic Paths&gt;</msg>
  <msg key="Taxonomies">Taxonomies:</msg>
  <msg key="Technical">MD</msg>
  <msg key="Technical_MD">Technical MD</msg>
  <msg key="Technical_Metadata">Technical Metadata</msg>
  <msg key="tempval_days">%tempval% days</msg>
  <msg key="tempval_hours">%tempval% hours</msg>
  <msg key="tempval_minutes">%tempval% minutes</msg>
  <msg key="Time_Spent">Time Spent</msg>
  <msg key="Times_Viewed">Times Viewed</msg>
  <msg key="Title">Title:</msg>
  <msg key="Title_1">Title</msg>
  <msg key="Titles">Titles:</msg>
  <msg key="Titles_1">Title(s)</msg>
  <msg key="tmp_dir">tmp_dir</msg>
  <msg key="Total_Views">Total Views</msg>
  <msg key="Trackable">Trackable:</msg>
  <msg key="Trackable_1">Trackable?</msg>
  <msg key="Tracking">Tracking?</msg>
  <msg key="Tracking_1">Tracking</msg>
  <msg key="Type">Type</msg>
  <msg key="Type_1">Type:</msg>
  <msg key="Type_of_contribution">Type of contribution</msg>
  <msg key="Type_of_requirement">Type of requirement</msg>
  <msg key="Typical_Age_Range">Typical Age Range:</msg>
  <msg key="Typical_Age_Range_">Typical Age Range \</msg>
  <msg key="Typical_Age_Range_1">Typical Age Range</msg>
  <msg key="Unique_Views">Unique Views</msg>
  <msg key="Upload_Course">Upload Course</msg>
  <msg key="Uploading_course">Uploading course...</msg>
  <msg key="Use_the">Use the</msg>
  <msg key="Value">Value</msg>
  <msg key="Version">Version:</msg>
  <msg key="Version_1">Version</msg>
  <msg key="View">View</msg>
  <msg key="View_Meta_Metadata">View Meta Metadata</msg>
  <msg key="View_Rights_Metadata">View Rights Metadata</msg>
  <msg key="Viewed">Viewed</msg>
  <msg key="Viewed_By">Viewed By</msg>
  <msg key="Welcome_to">Welcome to</msg>
  <msg key="Welcome_to_LEON">Welcome to LEON</msg>
  <msg key="Yes">Yes</msg>
  <msg key="You_can">You can</msg>
  <msg key="Your_session_has_expired">Your session has expired.</msg>
  <msg key="Your_Stats">Your Stats:</msg>
</message_catalog>
