<?xml version="1.0" encoding="utf-8"?>
<message_catalog package_key="dotlrn" locale="hi_IN" charset="utf-8">

  <msg key="A_copy_of">प्रतिलिपि </msg>
  <msg key="Access">प्रवेश</msg>
  <msg key="Access_Level">प्रवेश की समता  </msg>
  <msg key="Access_level">प्रवेश की समता : </msg>
  <msg key="Action">कार्य </msg>
  <msg key="Actions">कार्य </msg>
  <msg key="actions">कार्य </msg>
  <msg key="Active_Applets">सक्रिया एप्लेट</msg>
  <msg key="add">जोरना </msg>
  <msg key="Add_A_Member"> को जोरना</msg>
  <msg key="Add_a_Professor">एक और प्राध्यापक </msg>
  <msg key="Add_a_Professor_2">एक और प्राध्यापक :</msg>
  <msg key="Add_A_User">एक और उपयोग करने वाला
</msg>
  <msg key="Add_a_User">और एक उपयोग करने वाला

</msg>
  <msg key="Add_New_Members">नये सद्स्य जोडो </msg>
  <msg key="Add_Professor">प्राध्यापक जोडो </msg>
  <msg key="add_selected_members">चुने हुए सदस्य जोडो </msg>
  <msg key="add_to_another_group">इस उपयोग करने वाले को दूसरे सन्घ मे जोडो </msg>
  <msg key="add_to_dotlrn">इस प्रयोक्ता को .LRN मे शामिल करे</msg>
  <msg key="Add_to_group_">सन्घ मे जोडो  ...</msg>
  <msg key="Add_User">उपयोग करने वाला जोडो </msg>
  <msg key="Add_users_to">उपयोग करने वालो को जोडो </msg>
  <msg key="Add_Users_to_Group">उपयोग करने वालो को सन्घ मे जोडो </msg>
  <msg key="AddDrop_Memberships">सदस्य का पद जोडना/छोडना 

</msg>
  <msg key="added_community_message">समुदाय मुख्य प्रष्ठ पर जाने के लिये अपने ब्राउजर को %package% पर ले जाये, लोग इन करे और  %community_name% पर क्लिक करे और &amp;quot;Groups&amp;quot; पोर्टल पर लिन्क करे</msg>
  <msg key="added_community_subject">आपको &amp;quot;%community_name%&amp;quot; के %package% मे शामिल कर लिया गया है। </msg>
  <msg key="Admin">प्रशासन</msg>
  <msg key="admin">प्रशासन</msg>
  <msg key="admin_page_name">नियन्त्र्ण पट्ट</msg>
  <msg key="admin_pages_navbar_name">प्रशासन</msg>
  <msg key="Administer">प्रबन्ध करना </msg>
  <msg key="administer_link">&quot;प्रशासन&quot;</msg>
  <msg key="Administration_Cockpit">प्रशासन कोकपिट </msg>
  <msg key="Administrator">प्रबन्धकर्ता </msg>
  <msg key="Administrators">प्रशासक</msg>
  <msg key="Admins_of">के प्रशासक</msg>
  <msg key="All">सब </msg>
  <msg key="All_Terms">समस्त सत्र</msg>
  <msg key="And">और</msg>
  <msg key="Any">कोई</msg>
  <msg key="Applets_to_Add">सम्मिलित करने वाले एप्लेट</msg>
  <msg key="Approve">अनुमोदन</msg>
  <msg key="approve">अनुमोदन</msg>
  <msg key="Approve_all">सब को अनुमोदित करे </msg>
  <msg key="aqua">एकुआ</msg>
  <msg key="Archive">अभिलेख़ित</msg>
  <msg key="archived">अभिलेख़ित</msg>
  <msg key="archived_classes_and_communities">अभिलेख़ित</msg>
  <msg key="archived_groups">अभिलेख़ित</msg>
  <msg key="Are_you_sure">क्या आप निश्चित है?</msg>
  <msg key="are_you_sure_you_want_to_send">क्या आप निम्न्लिख़ित को निश्चित भेजना चाहते है?</msg>
  <msg key="arhive_group_name">समुह को अभिलेख़ करे</msg>
  <msg key="Ask_a_question">प्रश्न पूछो :
</msg>
  <msg key="Be_sure">निश्चित हो</msg>
  <msg key="Become_this_user">ईस प्रयोक्ता की पहचान धारक करें!</msg>
  <msg key="Biography">जीवनचरित:</msg>
  <msg key="black">काला </msg>
  <msg key="Black_None_chosen">काला (कोई भी नही चुना)</msg>
  <msg key="blue">नीला </msg>
  <msg key="Bulk_Approve">ढेर अनुमोदन </msg>
  <msg key="Bulk_Approving">ढेर अनुमोदन हो रहा है। </msg>
  <msg key="Bulk_Upload">ढेर अपलोड</msg>
  <msg key="Bulk_Uploading">ढेर अपलोड हो रहा है॥</msg>
  <msg key="cannot_be_removed">हटाया नही जा सकता</msg>
  <msg key="Change_Locale">भाशा परिवर्तन</msg>
  <msg key="Choose_members_to_receive">%community_name% के सदस्यो का यह सन्देश प्राप्त करने के लिये चयन करे</msg>
  <msg key="class_instance_portal_pretty_name">कक्षायें</msg>
  <msg key="class_instances_pretty_name">वर्ग </msg>
  <msg key="class_instances_pretty_plural">कक्षायें</msg>
  <msg key="Class_Key">कक्षा कुंजी</msg>
  <msg key="class_may_not_be_deleted">विभ्रम: उच्छेद के लिये %subject% में &lt;em&gt;कोई&lt;/em&gt; %class_instances% होनी चाहिये</msg>
  <msg key="class_memberships">%class_instances_pretty_name% सदस्यता</msg>
  <msg key="class_name">%classes_pretty_name% नाम</msg>
  <msg key="class_name_header">%class_instances_pretty_name% नाम</msg>
  <msg key="class_page_calendar_title">तिथिपत्र</msg>
  <msg key="class_page_file_storage_title">फाईल संग्रहण</msg>
  <msg key="class_page_home_title">कक्षा होम</msg>
  <msg key="Classes">कक्षायें</msg>
  <msg key="classes_pretty_name">विषय </msg>
  <msg key="classes_pretty_plural">विषय </msg>
  <msg key="Closed">बंन्द</msg>
  <msg key="club_page_calendar_title">तिथिपत्र</msg>
  <msg key="club_page_file_storage_title">फाईल संग्रहण</msg>
  <msg key="club_page_home_title">समुदाय होम
</msg>
  <msg key="club_page_people_title">लोग</msg>
  <msg key="clubs_name_header">नाम</msg>
  <msg key="clubs_pretty_name">समुदाय</msg>
  <msg key="clubs_pretty_plural">समुदाय</msg>
  <msg key="Cockpit">कोकपिट </msg>
  <msg key="Communities">समुदाय</msg>
  <msg key="Community">समुदाय</msg>
  <msg key="community_header_name">%clubs_pretty_name% नाम</msg>
  <msg key="Community_ID">समुदाय पहचान अंक</msg>
  <msg key="Community_member">समुदाय सदस्य</msg>
  <msg key="community_memberships">सदस्यता</msg>
  <msg key="community_name_already_in_use">नाम &amp;lt;strong&amp;gt;%community_key%&amp;lt;/strong&amp;gt; का किसी सक्रिय या लब्ध समूह द्वारा पहले से उपयोग किया जा रहा है। क्रप्या वापिस जाए और भिन्न नाम का चयन करे</msg>
  <msg key="Community_Type">समुदाय का प्रकार</msg>
  <msg key="Community_Types">समुदाय के प्रकार</msg>
  <msg key="Communitys_Name">समुदाय का नाम</msg>
  <msg key="Compose_bulk_message">भारी मात्रा मे सन्देश लिखे</msg>
  <msg key="Configure_Element">तत्त्व समनुरूप किजिये</msg>
  <msg key="Configure_name">%name% समनुरूप किजिये</msg>
  <msg key="Confirm">पुष्टीकरण</msg>
  <msg key="Confirm_1">पुष्टीकरण:</msg>
  <msg key="Confirm_Drop">छंटने की पुष्टीकरण करें</msg>
  <msg key="Confirmation">पुष्टीकरण</msg>
  <msg key="control_panel">नियन्त्रण पेनल</msg>
  <msg key="Copy">नकल</msg>
  <msg key="couldnt_find_user_id">प्रयोक्ता का पता नही लगा; शायद यह प्रयोक्ता उच्छेद कीया जा चुका है।</msg>
  <msg key="course_admin_role_pretty_name">पाठयक्रम प्रशासक</msg>
  <msg key="course_admin_role_pretty_plural">पाठयक्रम प्रशासक</msg>
  <msg key="course_assistant_role_pretty_name">पाठयक्रम सहायक</msg>
  <msg key="course_assistant_role_pretty_plural">पाठयक्रम सहायक</msg>
  <msg key="Create_A_New_User">नया प्रयोक्ता बनाये</msg>
  <msg key="Create_a_Web_Log">वेब लाग बनायें</msg>
  <msg key="Created">बनाया </msg>
  <msg key="CSV_File_Format">CSV फाईल ग्रन्थाकार</msg>
  <msg key="Customize_Layout">पृष्ठ-खाके का रूप बदले</msg>
  <msg key="database_choked">&lt;p&gt; सूची के अन्तिम प्रयोक्ता के सर्जन के प्रयास के समय डेटाबेस त्रुटि पाई गयी। लेन देन के कार्य को निष्फ़ल कर दिया गया है, कोई भी प्रयोक्ता दाखिल नही हुआ है और कोई भी ईमेल सूचना नही भेजी गई गयी है। </msg>
  <msg key="datafile_must">&lt;p&gt; डेटाफ़ाइल मे कम से कम ईमेल, पहला नाम व अन्तिम नाम का होना आवशयक है। &lt;p&gt;</msg>
  <msg key="Deactivate_">निष्क्रिय करे</msg>
  <msg key="Deactivate_Users">प्रयोक्ता निष्क्रिय करें</msg>
  <msg key="Deactivated">निष्क्रिय किया जा चुका है</msg>
  <msg key="Delete">मिटाना </msg>
  <msg key="Delete_Empty">खाली को हटाईये</msg>
  <msg key="Department">विभाग</msg>
  <msg key="department_must_be_empty_to_be_deleted">विभाग को हटाने से पहले उसे खाली करें</msg>
  <msg key="department_name">विभाग का नाम

</msg>
  <msg key="department_name_already_in_use">यह नाम पहले से प्रयोग मे है। कृप्या भिन्न नाम चुनिये।</msg>
  <msg key="departments_pretty_name">विभाग</msg>
  <msg key="departments_pretty_plural">विभाग</msg>
  <msg key="deregister">पंजिकरण हटायें</msg>
  <msg key="Description">वर्णन</msg>
  <msg key="description">वर्णन</msg>
  <msg key="Description_1">वर्णन:</msg>
  <msg key="Dont_Add">सम्मिलित न करें</msg>
  <msg key="dotLRN_Admin">डाट-लर्न प्रशासन</msg>
  <msg key="dotlrn_admin_pretty_name">पूर्ण प्रशासन</msg>
  <msg key="dotlrn_admin_rel_pretty_name">डाट-लर्न प्रशासन समुदाय सदस्यता</msg>
  <msg key="dotlrn_admin_rel_pretty_plural">डाट-लर्न प्रशासन समुदाय सदस्यता</msg>
  <msg key="dotlrn_class_instance_description">e.g. 6.001</msg>
  <msg key="dotlrn_class_instance_pretty_name">कक्षा</msg>
  <msg key="dotlrn_class_instance_pretty_plural">कक्षायें</msg>
  <msg key="dotlrn_club_description">उदाहरणार्थ: स्नातक</msg>
  <msg key="dotlrn_club_pretty_name">क्लब</msg>
  <msg key="dotlrn_club_pretty_plural">क्लब</msg>
  <msg key="dotlrn_community_description">समुदाय - मूल समुदाय प्रकार</msg>
  <msg key="dotlrn_community_pretty_name">समुदाय</msg>
  <msg key="dotlrn_community_pretty_plural">समुदाय</msg>
  <msg key="dotLRN_Information">डाट-लर्न सूचना</msg>
  <msg key="dotlrn_main_portlet_pretty_name">समूह</msg>
  <msg key="dotlrn_member_rel_pretty_name">डाट-लर्न समुदाय सदस्यता</msg>
  <msg key="dotlrn_member_rel_pretty_plural">डाट-लर्न समुदाय सदस्यता</msg>
  <msg key="Drop">हटाये</msg>
  <msg key="Drop_Membership">सदस्यता हटायें</msg>
  <msg key="drop_membership_link">&quot;सदस्यता हटाये&quot;</msg>
  <msg key="Drop_selected_members">चुने सद्स्यो को हटाये </msg>
  <msg key="Edit">सम्पादन</msg>
  <msg key="Edit_a_User">प्रयोक्ता की सूचना को सम्पादित करे</msg>
  <msg key="edit_approved_email_servers">अनुमोदित ई-मेल सरवर का सम्पादन करे</msg>
  <msg key="edit_community_parameters">समुदाय विशेषताओ मे सन्शोधन करे</msg>
  <msg key="edit_message_and_hit_send">निम्नलिखित संदेश का सम्पादन करें और प्रयोक्ता को ई-मेल भेज कर सूचित करें</msg>
  <msg key="edit_parameters">विशेषताओ मे सन्शोधन करे</msg>
  <msg key="Edit_Properties">गुणों का सम्पादन करें</msg>
  <msg key="edit_subject">सम्पादन</msg>
  <msg key="edit_subject_properties">के गुणों का सम्पादन करें</msg>
  <msg key="Edit_Term">सत्र का सम्पादन करें</msg>
  <msg key="emacs_subject">विषय</msg>
  <msg key="Email">ई-मेल:</msg>
  <msg key="email">ई-मेल</msg>
  <msg key="Email_1">ई-मेल</msg>
  <msg key="Email_Members">सदस्यों को ई-मेल भेजें</msg>
  <msg key="email_message">संदेश</msg>
  <msg key="email_sent">ई-मेल भेजा जा चुका है</msg>
  <msg key="email_sent_to">%email% पर ईमेल भेज दी गयी है। </msg>
  <msg key="End_Date">अन्त तिथि</msg>
  <msg key="End_date">अन्त तिथि:</msg>
  <msg key="Error_sending_mail">ई-मेल भेजने मे विभ्रम</msg>
  <msg key="Example_File">उदाहरणार्थ फाईल</msg>
  <msg key="External_URL">बाहरी URL</msg>
  <msg key="External_URL_1">बाहरी URL:</msg>
  <msg key="Extra_Large">अधिक बड़ा</msg>
  <msg key="Fields">क्षेत्र</msg>
  <msg key="First_Line">पहली क़तार</msg>
  <msg key="first_line_of_file_must_be">फ़ाइल की पहली पक्ति मे निम्नलिखित हेडर लाइन होनी चाहिए</msg>
  <msg key="First_Name">पहला नाम</msg>
  <msg key="From">से</msg>
  <msg key="fuchsia">फ़ुशिया</msg>
  <msg key="Full">पूर्ण</msg>
  <msg key="Full_Access">पूर्ण प्रवेश सहमति</msg>
  <msg key="General_Information">सामान्य सूचना</msg>
  <msg key="General_Site_Help">सामान्य साईट सहायता</msg>
  <msg key="Grant_site_wide_admin">स्थान-विसत्रीण प्रशासनिक विशेषाधिकार प्रदान करे</msg>
  <msg key="gray">ग्रे</msg>
  <msg key="green">हरा </msg>
  <msg key="groups_icon">समुह का चित्र</msg>
  <msg key="Guest">मेहमान?</msg>
  <msg key="Guest_1">मेहमान?</msg>
  <msg key="has_been_added_to">सम्मिलित किया जा चुका है</msg>
  <msg key="Header_Alternate_Text">हेडर एकान्तर लेख</msg>
  <msg key="Header_Font">हेडर फ़ोन्ट</msg>
  <msg key="Header_Font_Color">हेडर फ़ोन्ट का रन्ग </msg>
  <msg key="Header_Font_Colors">हेडर फ़ोन्ट का रन्ग</msg>
  <msg key="Header_Font_Size">हेडर फ़ोन्ट का आकार </msg>
  <msg key="Header_Font_Sizes">हेडर फ़ोन्ट के आकार </msg>
  <msg key="Header_Fonts">हेडर फ़ोन्ट</msg>
  <msg key="Header_Icon_Alt_Text">हेडर आइकोन एकान्तर लेख</msg>
  <msg key="header_logo">हेडर लोगो</msg>
  <msg key="Header_Logo_Alt_Text">हेडर लोगो एकान्तर लेख</msg>
  <msg key="Header_Logo_Item_ID">हेडर लोगो वस्तु आईडी</msg>
  <msg key="help">सहाइता </msg>
  <msg key="HTML">एच टी एम एल</msg>
  <msg key="ID">आई डी:</msg>
  <msg key="ID_1">आई डी</msg>
  <msg key="instructor_role_pretty_name">प्राध्यापक </msg>
  <msg key="instructor_role_pretty_plural">प्रोफ़ेसर</msg>
  <msg key="Invalid">अमान्य</msg>
  <msg key="is_already_in_use">पहले से प्रयोग मे है</msg>
  <msg key="Join">सम्मिलित हो</msg>
  <msg key="Join_A_Group">समुह में सम्मिलित हो</msg>
  <msg key="join_link">&quot;सम्मिलित हो&quot;</msg>
  <msg key="Join_Policy">सम्मिलित होने की नीति</msg>
  <msg key="Key">कुँजी</msg>
  <msg key="Large">बृहत्‌</msg>
  <msg key="Last_Name">आखरी नाम</msg>
  <msg key="Last_Visit">आखरी प्रवेश:</msg>
  <msg key="Last_visit_over">आखरी प्रवेश उपर</msg>
  <msg key="Last_visit_under">आखरी प्रवेश नीचे</msg>
  <msg key="Latest_post">अंततम उल्लेख:</msg>
  <msg key="lime">लासा </msg>
  <msg key="Limited">सीमित</msg>
  <msg key="Limited_Access">सीमित प्रवेश-सहमति</msg>
  <msg key="logout">लोगआउट</msg>
  <msg key="lt_a_secondary">-प्रयोक्ता के लिये दूसरा पहचान चिह्न</msg>
  <msg key="lt_Add_a_new_dotLRN_user">नया डाट-लर्न प्रयोक्ता सम्मिलित करें:</msg>
  <msg key="lt_Add_a_new_user_to_Slo">समुदाय मे नया प्रोयक्ता सम्मिलित करे</msg>
  <msg key="lt_Add_community_name_Me">के सदस्यों को दूसरे समुदाय मे सम्मिलित करे</msg>
  <msg key="lt_Add_Members_to_Anothe">सदस्यों को दूसरे समुह मे सम्मिलित करे</msg>
  <msg key="lt_Add_members_to_anothe">सदस्यों को दूसरे समुदाय मे सम्मिलित करे</msg>
  <msg key="lt_Add_These_Users_To_A_">इन प्रयोक्ताओं को एक समुह मे सम्मिलित करे</msg>
  <msg key="lt_Administrative_Action">प्रशासिक क्रिया</msg>
  <msg key="lt_An_error_occured_whil">प्रयोक्ता को समुदाय मे सम्मिलित करते समय विभ्रम। यह विभ्रम लौग कीया जा चुका है।</msg>
  <msg key="lt_An_error_occured_whil_1">प्रयोक्ता को समुदाय से हटाते समय विभ्रम। यह विभ्रम लौग कीय जा चुका है।</msg>
  <msg key="lt_approve_and_add_to_do">अनुमोदित करके डाट-लर्न मे सम्मिलित करे</msg>
  <msg key="lt_Are_you_sure_you_want">क्या आप निश्चित ही इस खाली विभाग को छँटना चाहते है?</msg>
  <msg key="lt_Are_you_sure_you_want_nuke_users">क्या आप इस बात से आशस्वत है कि आप इन प्रयोकताओ को पूर्णत हटा देना चाहते है। यह नोट करे कि हम केवल इन प्रयोकताओ को हटाने का प्रयास करेगे और ये प्रयोक्ता कुछ प्रयोक्ताओ के लिये त्रुटि उत्पन्न कर सकते है।</msg>
  <msg key="lt_Be_sure_that_the_pers">यह सुनिशित कर ले कि वयक्ति के पास दूसरे ईमेल आईडी के अन्तर्गत दूसरा अकाउन्ट नही है। दोहरा अकाउन्ट हर किसी के लिये परेशानी बन सकता है। विधमान अकाउन्ट वाले किसी व्यक्ति को शामिल करने के लिये &amp;lt;a href=members&amp;gt;मेम्बरशिप व्यावस्थित करने का उपयोग करे &amp;lt;/a&amp;gt;.</msg>
  <msg key="lt_Class_Key_a_short_nam">कक्षा कुँजी (चोटा नाम, बिना अंतरण के)</msg>
  <msg key="lt_Communitys_Web_Addres">समुदाय का वेब पता</msg>
  <msg key="lt_Current_clubs_pretty_">वर्तमान </msg>
  <msg key="lt_Do_you_really_want_to">क्या आप निम्नलिखित सदस्यों को निश्चित हटाना चाहते है?</msg>
  <msg key="lt_Do_you_really_want_to_1">क्या आप प्रयोक्ताओं को निश्चित हटाना चाहते है?</msg>
  <msg key="lt_dotLRN_properties_for">इस प्रयोक्ता के डाट-लर्न गुण</msg>
  <msg key="lt_Edit_department_prope">विभाग के गुणों का सम्पादन करे</msg>
  <msg key="lt_Edit_Pre-approved_Ema">अनुमोदित ई-मेल सरवर का सम्पादन करे</msg>
  <msg key="lt_Email_suffixes_listed">यहा दिये गये ईमेल सफ़िक्स का उपयोग स्वत: लोगो के डोट्लर्न प्रयोक्ताओ का बनाते है। जो ईमेल पते के साथ रजिस्टर हो रखे है। जो इस सूची के किसी एक गुण से मेल खाते है। </msg>
  <msg key="lt_emailing_this_user_fa">इस प्रयोक्ता को ई-मेल नही भेजा जा सका!</msg>
  <msg key="lt_Error_adding_user_to_">प्रयोक्ता को समुदाय मे सम्मिलित करने मे विभ्रम</msg>
  <msg key="lt_Error_Nuking_first_na">को हटाने मे विभ्रम</msg>
  <msg key="lt_Error_removing_user_c">प्रयोक्ता समुदाय को हटाने मे विभ्रम</msg>
  <msg key="lt_Error_sending_email_t">से को ई-मेल भेजने मे विभ्रम</msg>
  <msg key="lt_First_check_the_box_o">पहले चेक-बाक्स से प्रयोक्ता चुनिये और उनका कार्य चुन कर फार्म प्र्स्तुत करे</msg>
  <msg key="lt_Go_back_and_try_again">पीछे जा कर दुबारा प्रयत्न करे</msg>
  <msg key="lt_having_trouble">आपनी इच्छा अनुसार रुप प्राप्त करने मे समस्या है? यहा पर कुछ जानकारी बतायी गयी है।</msg>
  <msg key="lt_Help_and_Personal_Con">सहायता और नीजी संरूपण</msg>
  <msg key="lt_Here_is_the_actual_er">विभ्रम संदेश प्रस्तुत है:</msg>
  <msg key="lt_Here_you_can_create_s">यहा पर सही रुप से प्ररुपित सीएसवी (कोमा सेपरेटेड वेलुस) का उपयोग करके कई प्रयोक्ता को सर्जित कर सकते है। आप एक स्प्रेडशीट सर्जित कर सकते है और इसे इम्पोर्ट करने के लिये सीएसवी फ़ाइल के रुप मे सेव कर सकते है।</msg>
  <msg key="lt_If_this_person_is_a_M">यदि यह व्यक्ति एमआईटी या स्लोआन विधार्थी है तो उसे sloanspace.mit.edu मे स्वय रजिस्टर करना होगा जिससे वह अपने अकाउन्ट को पुर्णात इस्तेमाल कर सके। </msg>
  <msg key="lt_if_you_misspell">यदि आपने फ़ोन्ट के नाम की गल्त वर्तनी लिखी है या एसा फ़ोन्ट चुना है जो प्रयोक्ता के कम्पुटर मे नही है तो उसकी जगह सामान्य सिस्टम फ़ोन्ट का उपयोग मे लिया जाएगा</msg>
  <msg key="lt_If_you_wish_to_give_g">यदि आप मेहमान को पूर्ण अभिगम क्षेत्र और परीक्षण प्रदान करना चाहते है तो आप साइट-वाइड प्रशासक को आपके समुदाय की स्थिति को बदलने के लिये अनुरोध कर सकते है। यह विकल्प कक्षओ के लिये एम आई टी गोपनीय निति के कारण उपलबध नही है। </msg>
  <msg key="lt_Information_about_oth">इस समुदाय के अन्य सदस्यों की सूचना इस प्रयोक्ता को उपलब्ध नही होगी</msg>
  <msg key="lt_Join_a_class_instance">मे सम्मिलित हो</msg>
  <msg key="lt_Join_a_clubs_pretty_n">मे सम्मिलित हो</msg>
  <msg key="lt_Join_the_above_criter">उपरलिखित निकष को जोड्रिये</msg>
  <msg key="lt_Join_the_above_criter_1">उपरलिखित निकष से जोड्रिये</msg>
  <msg key="lt_JoinDrop_a_Class_or_C">कक्षा या समुदाय समुह मे सम्मिलित हो/छँटिये</msg>
  <msg key="lt_JoinDrop_Classes_or_C">कक्षा या समुदाय मे सम्मिलित हो/छँटिये</msg>
  <msg key="lt_Key_a_short_name_no_s">कुँजी (छोटा नाम, बिना अंतरण के)</msg>
  <msg key="lt_Last_Visit_None_">प्रयोकता ने अभी तक भेट नही की है </msg>
  <msg key="lt_Last_Visit_Over_in_da">आखरी प्रवेश ओवर (दिनो मे)</msg>
  <msg key="lt_Last_Visit_Within_in_">आखरी प्रवेश (दिनो के भीतर)</msg>
  <msg key="lt_Make_this_user_a_site">इस प्रयोक्ता को पूर्ण प्रशासक बनायें</msg>
  <msg key="lt_Manage_this_users_por">इस प्रयोक्ता के चित्र का संचालन करे</msg>
  <msg key="lt_No_I_dont_want_to_arc">मै इस समुदाय को अभिलेखित नही करना चाहता हुँ</msg>
  <msg key="lt_Note_The_script_will_">नोट: यह स्कॄप्ट ब्राउज़र बंद करने के पश्चात भी चालू रहेगी।</msg>
  <msg key="lt_Note_This_process_is_">नोट: इस प्रक्रम मे सेकण्ड लेने की संभावना है।</msg>
  <msg key="lt_Note_This_process_is__1">नोट: इस प्रक्रम मे मिनट लेने की संभावना है।</msg>
  <msg key="lt_Note_use_this_feature">नोट: इस विशेषता को समझदारी से सोच कर प्रयोग करे।</msg>
  <msg key="lt_Note_you_will_have_th">नोट: एक बार अपलोड कर लेने पर आपके पास इन प्रयोक्ताओ को किसी समूह मे शामिल करने का विकल्प होगा </msg>
  <msg key="lt_Nuke_first_names_last">%first_names% %last_name% (%email%) को हटाये</msg>
  <msg key="lt_Please_confirm_that_y">क्रप्या पुष्टि करे कि आप डेटाबेस से %first_name% %last_name% (%email%) के सभी पदचिन्हो को मिटा देना चाहते है। अगर आप &quot;हा&quot; का चयन करते है तो हम एक प्रयास करेगे। यदि हम सफ़ल हुए तो आपको वही पुन: निर्देशित किया जायेगा जहा आप थे। यदि कोई त्रुटि आती है और हम हटाने के कार्य को पूरा करने मे समर्थ नही है तो हम एक त्रुटि सन्देश भेजेगे </msg>
  <msg key="lt_Please_follow_the_fol">कृप्या निम्नलिखित लिंक से अपने संकेत-शब्द को बदले:

</msg>
  <msg key="lt_Please_select_a_diffe">कृप्या भिन्न नाम चुने</msg>
  <msg key="lt_policy_must_be_one_of">निम्नलिखित मे से एक नीति चुनिये: अरक्षित, अनुमोदन या अवरुद्ध</msg>
  <msg key="lt_Pre-approved_Email_Se">अनुमोदित ई-मेल सरवर</msg>
  <msg key="lt_Recipients_First_Name">प्रापक का पहला नाम</msg>
  <msg key="lt_Return_to_where_you_w">अपने पूर्ववर्ती स्थान पे लौटिये।</msg>
  <msg key="lt_Revert_all_properties">सारे गुणों को आरंभिक स्थिति पे लौटाये</msg>
  <msg key="lt_Revert_ONLY_the_Heade">सिर्फ़ हेडर आईकोन की विशेषताओ को डिफ़ाल्ट मे वापिस लोटाओ</msg>
  <msg key="lt_Save_and_use_this_hea">इस हेडर को सेव करे और इसका उपयोग करे</msg>
  <msg key="lt_Search_dotLRN_users_f">डाट-लर्न प्रयोक्ताओं मे खोजिये:</msg>
  <msg key="lt_Senders_Email_Address">भेजने वाले का ई-मेल पता</msg>
  <msg key="lt_Some_of_the_emails_fa">कुछ ईमेल असफ़ल होते है। उन प्रयोक्ताओ के पास उनके लिये तेयार या इछिच्क पासवर्ड होते है। यधपि आगे बढने का सबसे अच्छा तरीका है इन प्रयोक्ताओ से लोग इन करवाना और &quot;मे अपना पासवर्ड भूल गया हू&quot; पर क्लिक कराना है। </msg>
  <msg key="lt_spam_policy_must_be_o">स्पाम नीति एक जेसी होनी चाहिए, सभी के या सदस्यो के लिए</msg>
  <msg key="lt_strongfirst_names_las">पहले से %community_name% मे %existing_role% है। आप नया कार्य चुन सकते है:</msg>
  <msg key="lt_The_following_email_w">यह ई-मेल %system_name% से अभी भेजी गयी थी</msg>
  <msg key="lt_The_following_email_w_1">यह ई-मेल %system_name% से अभी भेजी गयी थी। भेजने वाला:%system_owner% पाने वाला:%email% विष्य:%subject% संदेश:%body%</msg>
  <msg key="lt_The_following_members">के निम्नलिखित सदस्य</msg>
  <msg key="lt_The_following_variabl">प्रयोक्ता/समुदाय विशिषिट वाले आकडो को अन्दर करने के लिये निम्नलिखित वेरिएबुल का उपयोग किया जा सकता है:</msg>
  <msg key="lt_The_groups_data_will_">समूह के डेटा मे परिवर्तन नही किया जायेगा परन्तु सदस्यो का समूह या मुख्य पोर्टल से उसकी विषयवस्तू के साथ आगे लिन्क नही रहेगा।</msg>
  <msg key="lt_The_results_of_your_s">आपकी खोज का परिणाम:</msg>
  <msg key="lt_The_system_was_unable">सिस्टम ईमेल भेजने के लिये असमर्थ है। क्र्प्या प्रयोक्ता को वयक्तिगत रुप से सूचित करे। सम्भवत: यह समस्या आपके ईमेल सिस्टम की विरुपत होने के कारण है। त्रुटि यह रही:</msg>
  <msg key="lt_There_was_a_bug_in_th">इस पृष्ठ मे विभ्रम है</msg>
  <msg key="lt_There_was_a_bug_in_th_1">इस पृष्ठ मे विभ्रम है। कृप्या इसे प्र्स्तुत करे।</msg>
  <msg key="lt_There_was_an_error_se">%email% को ई-मेल भेजने मे विभ्रम</msg>
  <msg key="lt_There_was_an_error_se_1">%system_owner% को ई-मेल भेजने मे विभ्रम</msg>
  <msg key="lt_There_was_an_error_tr">आपके अन्तर्विषय को सम्मिलित करने मे विभ्रम। इसका कारण हो सकता है:</msg>
  <msg key="lt_This_action_will_take">इस क्रीया को लगभग समय लगेगा:</msg>
  <msg key="lt_This_action_will_take_1">इस क्रीया को लगभग &lt;strong&gt;%estimated_number_of_seconds%&lt;/strong&gt; सेकण्श लगेंगे।</msg>
  <msg key="lt_This_allows_you_to_gi">यह क्रीया आपको MIT से बाहर के व्यक्ति को इस समुह मे प्रवेश की अनुमति देती है।</msg>
  <msg key="lt_this_is_what_the_header">हैडर टाईटल इस प्रकार दिखेगा</msg>
  <msg key="lt_this_may_take_some_time">इस क्रीया मे कुछ समय लगेगा। कृप्या धीरज रखें।</msg>
  <msg key="lt_This_user_is_a_site-w">यह प्रयोक्ता पूर्ण प्रशास्क है</msg>
  <msg key="lt_This_user_is_currentl">यह प्रयोक्ता अभी &lt;i&gt;%member_state%&lt;/i&gt; स्थीति मे है। इस प्रयोक्ता को डाट-लर्न मे प्रवेश देने के लिये &lt;br&gt;&lt;a href=&quot;%approve_user_url%&quot;&gt;अनुमोदन कर डाट-लर्न मे सम्मिलित करें&lt;/a&gt;</msg>
  <msg key="lt_this_user_is_deleted_">यह प्रयोक्ता BELED समुदाय से हटा कर प्रतिषिद्ध किया जा चुका है।</msg>
  <msg key="lt_to_use_vaild_email_ad">मान्य ईमेल पतो का उपयोग करनी की प्रक्रिया मे दिये गये ईमेल पतो पर नये प्रयोक्ता का पासवर्ड भेज दिया जायेगा</msg>
  <msg key="lt_Update_this_users_pas">इस प्रयोक्ता का संकेत-शब्द बदलें</msg>
  <msg key="lt_Use_this_only_for_an_">इस कक्षा मे केवल औपचारिक रुप से पन्जीक्रत विधार्थी के लिये इसका उपयोग करे जो कि &lt;b&gt;not&lt;/b&gt; एम आई टी या स्लोअन का  विधार्थी नही है.</msg>
  <msg key="lt_Web_Log_for_user_name">%user_name% के लिये वेब लौग</msg>
  <msg key="lt_Well_we_tried_to_nuke">ठीक है, हमने प्रयोक्ता को न्यूक करने का प्रयास किया परन्तु उसमे एक त्रुटि आयी। सम्भावना है कि इस दशा मे डेटाबेस स्कीम मे कही ना कही इस प्रयोक्ता का सन्दर्भ (user_id=%user_id%) विधयमान है। अब आपके प्रोग्रामर को बुलाने का समय है। वास्त्विक त्रुटि इस प्रकार है: </msg>
  <msg key="lt_Year_eg_2003_20032004">वर्ष (उध: २००३, २००३/२००४)</msg>
  <msg key="lt_You_are_about_to_dele">आप %num_users% प्रयोक्ताओं को हटाने जा रहे है।</msg>
  <msg key="lt_You_are_adding_strong">आप &lt;strong&gt;%first_names% %last_name% (%email%)&lt;/strong&gt; को %community_name% मे सम्मिलित करने जा रहे है:</msg>
  <msg key="lt_You_are_not_allowed_t">आप यह क्रीया सम्पन्न करने को अनुमत नही है।</msg>
  <msg key="lt_You_double-clicked_th">आपने पिछले पृष्ट पर &quot;सम्मिलइत करे&quot; बटन दो बार दबाया है।</msg>
  <msg key="lt_You_may_now_choose_to">अब आप चुन सकते है</msg>
  <msg key="lt_You_need_to_confirm_t">आपको टाइप किये गये संकेत-शब्द का अनुमोद करना पढ़ेगा। (फिर से संकेत-शब्द टाइप करे)</msg>
  <msg key="lt_You_tried_to_upload_a">आपने चित्र से भिन्न फाइल अपलोड करने का प्रयत्न किया।</msg>
  <msg key="lt_Your_Current_Membersh">आपकी वर्तमान सदस्यताएं</msg>
  <msg key="lt_Your_dotLRN_Workspace">आपकी डाट-लर्न क्रीया-पृष्ठ</msg>
  <msg key="lt_Your_password_on_syst">%system_name% के लिये आपका संकेत-शब्द</msg>
  <msg key="lt_Your_passwords_dont_m">आपके संकेत-शब्द मेल नही खाते। शायद आपसे टाइप करते समय भूल हो गयी है।</msg>
  <msg key="lt_Your_search_returned_">आपकी खोज क्रीया से कोई परिणाम नही निकला। आपको खोज निकष को बढ़ाना पड़ेगा।</msg>
  <msg key="lt_Youre_asking_to_chang">आप इस प्रयोक्ता का प्रवेश-स्तर परिवर्तित करना चाहते है। क्या आप निश्चित है?</msg>
  <msg key="ltnone_set_upgt">&amp;amp;lt;कुछ भी सेट नही किया&amp;amp;gt;</msg>
  <msg key="Mail_Failed">ई-मेल भेजा नही गया</msg>
  <msg key="Manage">संचालन करें</msg>
  <msg key="Manage_Applets">एपलेट का संचालन करें</msg>
  <msg key="Manage_Members">सदस्यों का संचालन करें</msg>
  <msg key="Manage_Membership">सदस्यता का संचालन करें</msg>
  <msg key="Manage_Memberships">सदस्यताओं का संचालन करें</msg>
  <msg key="maroon">मरुन</msg>
  <msg key="Member">सदस्य</msg>
  <msg key="Member_state">सदस्य की स्थिति:</msg>
  <msg key="Members">सदस्य</msg>
  <msg key="members">सदस्य</msg>
  <msg key="Members_of">के सदस्य</msg>
  <msg key="Membership_Requests">सदस्यता के लिये निवेदन</msg>
  <msg key="Memberships">सदस्यता</msg>
  <msg key="Memberships_1">सदस्यता</msg>
  <msg key="Message">संदेश</msg>
  <msg key="Message_Type">संदेश का प्रकार</msg>
  <msg key="Minutes">मिनट
</msg>
  <msg key="must_have_values">फ़ील्ड मे निम्नलिखित मे से कोई एक मान होना चाहिए:</msg>
  <msg key="Must_specify_recipients">आपने इस सन्देश का कोई प्राप्त्कर्ता चयन नही किया है। नये बल्क मेल प्रष्ठ पर वापसी के लिये अपने ब्राउजर के वापसी बटन का उपयोग करे और प्राप्तकर्ता का चयन करे। धन्यवाद!</msg>
  <msg key="My_Communities">मेरी समुदाय</msg>
  <msg key="NA">N/A</msg>
  <msg key="Name">नाम</msg>
  <msg key="Name__Email">नाम/ई-मेल</msg>
  <msg key="navy">नेवी </msg>
  <msg key="Needs_Approval">अनुमोदन की आवश्यक्ता है</msg>
  <msg key="New">नई </msg>
  <msg key="new">नई </msg>
  <msg key="new_class">नया</msg>
  <msg key="new_class_1">नयी %classes_pretty_name%</msg>
  <msg key="new_class_instance">नयी %class_instances_pretty_name%</msg>
  <msg key="new_class_navbar_name">नया</msg>
  <msg key="new_class_of_type_class_name">%class_name% प्रकार की नयी %class_instances_pretty_name%</msg>
  <msg key="new_community">नई %clubs_pretty_name%</msg>
  <msg key="new_department">नया %departments_pretty_name%</msg>
  <msg key="New_Password">नया संकेत-शब्द:</msg>
  <msg key="New_Term">नया सत्र</msg>
  <msg key="New_User">नया प्रयोक्ता</msg>
  <msg key="No">ना </msg>
  <msg key="no">ना </msg>
  <msg key="no_arhived_groups">कोई भी अभिलेखित %groups_pretty_plural% नही है</msg>
  <msg key="no_class_instances">कोई भी %class_instances_pretty_plural% नही है</msg>
  <msg key="No_classes">कोई भी कक्षा नही है</msg>
  <msg key="no_classes">कोई भी %classes_pretty_plural% नही है</msg>
  <msg key="no_clubs">कोई भी %clubs_pretty_plural% नही है</msg>
  <msg key="no_communities">कोई भी %clubs_pretty_plural% नही है</msg>
  <msg key="no_community_member_with_id">%user_id% user_id वाला कोई भी सदस्य नही है</msg>
  <msg key="no_departments">कोई भी %departments_pretty_plural% नही है</msg>
  <msg key="no_description">कोई भी नियत नही किया गया है</msg>
  <msg key="No_dont_delete_it">नही, इसे न हटायें</msg>
  <msg key="No_groups_to_add_to">इसमे सम्मिलित करने के लिये कोई भी समुह नही है</msg>
  <msg key="No_Terms">कोई भी सत्र नही है</msg>
  <msg key="No_user_found">कोई भी प्रयोक्ता नही मिला</msg>
  <msg key="No_Users">कोई भी प्रयोक्ता नही है</msg>
  <msg key="non_member_page_name">सदस्य नही है</msg>
  <msg key="None">कोई भी नही</msg>
  <msg key="none_set_up">कोई भी नियत नही किया गया है</msg>
  <msg key="Normal">सामान्य</msg>
  <msg key="not_a_user">सदस्य नही है</msg>
  <msg key="Not_Allowed">अनुमत नही है</msg>
  <msg key="Note">नोट:</msg>
  <msg key="Note_if_you_make">नोट: यदि आप इस फ़ार्म का उपयोग करते हुए कोई परिवर्तन करते है तो प्रयोक्ता अपना पोर्टल कस्टोमाइजेशन खो देगा। </msg>
  <msg key="Note_the_term_column">नोट: &quot;शब्द&quot; कालम कक्षाओ और उपसमुह की कक्षाओ पर लागू होते है। &quot;शब्द&quot; कालम उपसमुह की कक्षाओ के उपसमुह के पेरेन्ट कक्षा पर शर्ते रखता है। उपसमुह और गहरी सन्तिति के लिये कोई शर्त नही दर्शाई गई है। </msg>
  <msg key="Nuke">हटायें</msg>
  <msg key="Nuke_">हटायें॥॥</msg>
  <msg key="Nuke_Users">सदस्य हटायें</msg>
  <msg key="olive">जलपाई </msg>
  <msg key="Open">अरक्षित</msg>
  <msg key="optional_defaults_to">ऐच्छिक है, प्राथमिक परिमाण है:</msg>
  <msg key="Or">या</msg>
  <msg key="or_by_RGB_number">या आरजीबी सनख्या द्वारा</msg>
  <msg key="or_return_to">या, लौटिये</msg>
  <msg key="Parent">जनक</msg>
  <msg key="Pending">लंबित</msg>
  <msg key="Pending_Approval">अनुमोदन लंबित है</msg>
  <msg key="Person_name">नाम</msg>
  <msg key="Personal_home_page">निजी गृह-पृष्ठ:</msg>
  <msg key="Personal_Options">निजी वरण</msg>
  <msg key="Plain_Text">सादा लेख</msg>
  <msg key="portal_templates">प्रवेशद्वार के सांचे</msg>
  <msg key="Portrait">प्रवेशद्वार के लिये सांचा:</msg>
  <msg key="Portrait_1">प्रवेशद्वार के लिये सांचा</msg>
  <msg key="Post_to">को भेजिये:</msg>
  <msg key="Pretty_Name">पूर्ण नाम</msg>
  <msg key="Pretty_Plural">पूर्ण बहुवचन</msg>
  <msg key="Preview">पूर्वावलोकन</msg>
  <msg key="prv_policy_must_be_one_of">गोपनीय नीति या तो &quot;हा&quot; या &quot;नही&quot; मे अवश्य होनी चाहिए</msg>
  <msg key="Public_Web_Log">सार्वजनिक वेब लौग</msg>
  <msg key="purple">बेगनी </msg>
  <msg key="Recipients_Email">पानेवाले का ई-मेल पता</msg>
  <msg key="Recipients_Last_Name">पानेवाले का आखरी नाम</msg>
  <msg key="red">लाल</msg>
  <msg key="Referer">उल्लिखित करने वाला</msg>
  <msg key="registered_user_welcome_email_body">%first_names% %last_name% आपको %system_name% के प्रयोक्ता के रुप मे %system_url% पर शामिल कर लिया गया है। लोगिन सूचना: ईमेल %email% पासवर्ड: %password% (लोगिन करने के पशचात आप अपना पासवर्ड बदल सकते है) धन्यवाद! %administration_name%  </msg>
  <msg key="Registration_date">पंजिकरण की तिथी:</msg>
  <msg key="registration_request_sent">धन्यवाद। आपकी पंजीकरण का निवेदन प्रशासक को भेजा जा चुका है</msg>
  <msg key="Reject">अस्वीकार करे</msg>
  <msg key="reject">अस्वीकार करे</msg>
  <msg key="Reject_all">सभी को अस्वीकार करे </msg>
  <msg key="Remove_all">सभी को हटा दे </msg>
  <msg key="Request_Membership">सदस्य्ता का निवेदन करे</msg>
  <msg key="request_membership_link">&lt;इमेज स्रोत्र=/साधन/डोटलर्न/अनुरोध.जिफ़ एएलट=&quot;%लेबल%&quot; किनारा=&quot;०&quot; शिर्षक=&quot;मेम्बरशिप अनुरोध&quot;&gt;</msg>
  <msg key="required">आवशयक क्षेत्र</msg>
  <msg key="Results">परिणाम</msg>
  <msg key="Return_URL">लौटने का URL</msg>
  <msg key="revoke">रद्ध करे</msg>
  <msg key="Revoke_site_wide_admin">स्थान-वितरीण प्रशाकीय विशेषताओ को रद्द किजिए</msg>
  <msg key="Role">कार्य</msg>
  <msg key="rrggbb">आरआरजीजीबीबी</msg>
  <msg key="Screen_name">प्रदर्शित नाम:</msg>
  <msg key="Search">खोजिये</msg>
  <msg key="search">खोजिये</msg>
  <msg key="Search_Text">मूल-पाठ खोजिये:
</msg>
  <msg key="Search_Users">प्रयोक्ता खोजिये</msg>
  <msg key="seconds">सेकण्ड</msg>
  <msg key="Send_Date">भेजने की तिथि</msg>
  <msg key="send_email">ई-मेल भेजिये</msg>
  <msg key="Send_to_all">समुह मे हर एक को भेजे </msg>
  <msg key="Shared_Files">प्रकट फाईलें</msg>
  <msg key="silver">चान्दी </msg>
  <msg key="Site-wide_Admin">पूर्ण प्रशासक?</msg>
  <msg key="Small">छोटा</msg>
  <msg key="Sorry">हमे खेद है!</msg>
  <msg key="Spam_">ढेर ई-मेल भेजिये ॥॥</msg>
  <msg key="Spam_Community">समुदाय को ढेर ई-मेल भेजिये</msg>
  <msg key="Spam_Users">प्रयोक्ताओं को ढेर ई-मेल भेजिये</msg>
  <msg key="Start_Date">आरंभिक तिथि</msg>
  <msg key="Start_date">प्रयोक्ताओं को ढेर ई-मेल भेजिये:</msg>
  <msg key="student_role_pretty_name">छात्र</msg>
  <msg key="student_role_pretty_plural">छात्र</msg>
  <msg key="subcomm_page_calendar_title">तिथि-पत्र</msg>
  <msg key="subcomm_page_file_storage_title">फाईलें</msg>
  <msg key="subcomm_page_home_title">उपसमुह का गॄह-पृष्ठ</msg>
  <msg key="subcomm_page_info_title">उपसमुह की सूचना</msg>
  <msg key="subcommunities_pretty_name">उपसमुह</msg>
  <msg key="subcommunities_pretty_plural">उपसमुह</msg>
  <msg key="subcommunity_memberships">%subcommunities_pretty_name% की सदस्यता</msg>
  <msg key="Subject">विषय</msg>
  <msg key="teaching_assistant_role_pretty_name">सहायक शिक्षक</msg>
  <msg key="teaching_assistant_role_pretty_plural">सहायक शिक्षक</msg>
  <msg key="teal">छोटी बतक</msg>
  <msg key="Template">सांचा</msg>
  <msg key="Templates">संचे</msg>
  <msg key="Term">सत्र</msg>
  <msg key="term">सत्र</msg>
  <msg key="Term_eg_Spring_Fall">सत्र (उदाः २००३-०३)</msg>
  <msg key="Term_ID">सत्र पहचान-अंक</msg>
  <msg key="term_properties">सत्र के गुण</msg>
  <msg key="Terms">सत्र</msg>
  <msg key="terms">सत्र</msg>
  <msg key="the_format_of_email_domains">इस मान की रुपरेखा एक कोमा विभाजित डोमेन की सूची है (सामान्यत: *@ तान्त पहले लगी होती है जो &amp;lt;कुछ भी&amp;gt;@&amp;lt;ईमेल-डोमेन&amp;gt; से लगी होती है) उदाहरण के लिये, आप उपयोग भी कर सकते है:</msg>
  <msg key="The_name">नाम</msg>
  <msg key="there_are_no_users_matching">%search_text% से मेल खाते कोई भी प्रयोक्ता नही है।</msg>
  <msg key="this_user_is_deleted">यह प्रयोक्ता हटाया जा चुका है</msg>
  <msg key="To">ईमेल के लिये सद्स्य के प्रकार:</msg>
  <msg key="Total_count">कुल गिनती:</msg>
  <msg key="Type">प्रकार</msg>
  <msg key="Unarchive">पुरा अभिलेखागार के बिना</msg>
  <msg key="unarchive">पुरा अभिलेखागार के बिना</msg>
  <msg key="Unknown_Term">अज्ञात सत्र</msg>
  <msg key="Update_Password">संकेत-शब्द बदले</msg>
  <msg key="upload">अपलोड</msg>
  <msg key="User">प्रयोक्ता</msg>
  <msg key="user_add_confirm_email_body">आप %system_url% पर %system_name% मे प्रयोक्ता के रूप मे सम्मिलित किये जा चुके है। लौग-ईन: %user_email% संकेत-शब्द: %user_password%</msg>
  <msg key="user_add_confirm_email_subject">आप %system_url% पर %system_name% मे प्रयोक्ता के रूप मे सम्मिलित किये जा चुके है।</msg>
  <msg key="User_Admin_Page">प्रयोक्ता-प्रशासन का पृष्ठ</msg>
  <msg key="user_email_already_exists">%user_email% प्रयोक्ता पहले से उपस्थित है॥॥ user_id को संचित किया जा रहा है</msg>
  <msg key="user_email_created">%user_email% प्रयोक्ता बनाया जा चुका है</msg>
  <msg key="user_has_been_a_member_since">%first_names% %last_name% %system_name% का %pretty_creation_date% से सदस्य है</msg>
  <msg key="User_ID">प्रयोक्ता ID:</msg>
  <msg key="User_ID_1">प्रयोक्ता ID</msg>
  <msg key="User_Management">प्रयोक्ता संचालन</msg>
  <msg key="user_portal_page_calendar_title">मेरा तिथिपत्र</msg>
  <msg key="user_portal_page_file_storage_title">मेरी फ़ाईले</msg>
  <msg key="user_portal_page_home_title">मेरा स्थान</msg>
  <msg key="user_portal_pretty_name">प्रयोक्ता</msg>
  <msg key="User_Search">प्रयोक्ता के लिये खोजिये</msg>
  <msg key="User_Type">प्रयोक्ता का प्रकार</msg>
  <msg key="User_type">प्रयोक्ता का प्रकार:</msg>
  <msg key="user_type_external_pretty_name">बाहरी</msg>
  <msg key="user_type_staff_pretty_name">स्टाफ</msg>
  <msg key="Users">प्रयोक्ता</msg>
  <msg key="users">प्रयोक्ता</msg>
  <msg key="Users_Bulk_Upload">प्रयोक्ताओं का ढेर अपलोड</msg>
  <msg key="Users_Search">प्रयोक्ता के लिये खोजिये</msg>
  <msg key="View">अवलोकन</msg>
  <msg key="Warning_can_take">&lt;ठोस&gt;चेतावनी!&lt;/ठोस&gt; यह %hours% घन्टे, %minutes% मिन्ट तक ले सकता है!! </msg>
  <msg key="Year">Year:</msg>
  <msg key="Yes">हाँ</msg>
  <msg key="yes">हाँ</msg>
  <msg key="Yes_delete">हाँ, हटाये </msg>
  <msg key="Yes_Im_sure">हाँ, मै निश्चित हूँ</msg>
  <msg key="You_can_specify_colors_by_name">आप रन्गो को नाम द्वारा नियुक्त कर सकते है</msg>
  <msg key="you_need_to_create_terms_to_create_classes">&lt;b&gt;नोट:&lt;/b&gt; %class_instances_pretty_plural% बनाने के लिये आपको &lt;a href=&quot;%terms_url%&quot;&gt;%terms_pretty_plural%&lt;/a&gt; बनाना पढ़ेगा।</msg>
  <msg key="your_icon_is_too_large">आपका चिह्न बहुत बढ़ा है। %system_name% ने इसका परिमाण %max_attachments_bytes% बाईट तक सीमित रखा है।</msg>
  <msg key="Youre_editing">आप सम्पादन कर रहे है</msg>
  <msg key="Youve_chosen_to_add">आपने सम्मिलित करने के लिये चुना है</msg>
</message_catalog>
