<?xml version="1.0" encoding="ISO-8859-1"?>
<message_catalog package_key="chat" locale="en_US" charset="ISO-8859-1">

  <msg key="actions">Actions</msg>
  <msg key="Active">Active</msg>
  <msg key="active_users">active users</msg>
  <msg key="Add_moderator">Add moderator</msg>
  <msg key="Add_user_to_room">Add user to room</msg>
  <msg key="Ajax">Ajax</msg>
  <msg key="ajax_client_msg">Ajax client</msg>
  <msg key="Archive">Archive</msg>
  <msg key="Are_you_sure_you_want_to_delete">Are you sure you want to delete</msg>
  <msg key="Are_you_sure_you_want_to_revoke">Are you sure you want to revoke chat user privilege of</msg>
  <msg key="Are_you_sure_you_want_to_revoke_moderator">Are you sure you want to revoke moderator privilege of</msg>
  <msg key="Are_you_sure_you_want_to_unban">Are you sure you want to unban</msg>
  <msg key="AutoFlush">Automatically flush messages at midnight</msg>
  <msg key="AutoFlushHelp">Automatically flush the messages in the database at midnight. This is only used if the rooms is archived.</msg>
  <msg key="automatically_created_transcript">Automatically created transcript</msg>
  <msg key="AutoTranscript">Auto Transcript</msg>
  <msg key="AutoTranscriptHelp">Automatically create a transcript of the messages after flushing.</msg>
  <msg key="Ban">Ban</msg>
  <msg key="Ban_chat_read_write">Ban chat read/write privilege for</msg>
  <msg key="Ban_user">Ban user</msg>
  <msg key="banned_users">Banned users</msg>
  <msg key="Chat">Chat</msg>
  <msg key="Chat_main_page">Chat main page</msg>
  <msg key="Confirm_chat_transcript_delete">Confirm chat transcript delete</msg>
  <msg key="Confirm_message_delete">Confirm message delete</msg>
  <msg key="Confirm_revoke_moderator">Confirm revoke moderator</msg>
  <msg key="Confirm_revoke_user">Confirm revoke user</msg>
  <msg key="Confirm_room_delete">Confirm room delete</msg>
  <msg key="Confirm_unban_user">Confirm unban user</msg>
  <msg key="Contents">Contents</msg>
  <msg key="Conversation_area">Conversation Area</msg>
  <msg key="Could_not_update_room">Could not update room</msg>
  <msg key="Could_not_update_transcript">Could not update transcript</msg>
  <msg key="Create_a_new_room">Create a new room</msg>
  <msg key="Create_a_room">Create a room</msg>
  <msg key="Create_new_room_failed">Create new room failed</msg>
  <msg key="Create_room">Create room</msg>
  <msg key="Create_transcript">Create transcript</msg>
  <msg key="creation_date">Creation date</msg>
  <msg key="current_transcript">Current conversation</msg>
  <msg key="date">date</msg>
  <msg key="deactivate_room_after_transcript">Deactive the room after creating transcript</msg>
  <msg key="Delete_all_messages_in_the_room">Delete all messages in the room</msg>
  <msg key="Delete_messages">Delete messages</msg>
  <msg key="delete_messages_after_transcript">Delete messages after creating the transcript</msg>
  <msg key="Delete_messages_failed">Delete messages failed</msg>
  <msg key="Delete_room">Delete room</msg>
  <msg key="Delete_room_failed">Delete room failed</msg>
  <msg key="Delete_transcript">Delete transcript</msg>
  <msg key="Delete_transcript_failed">Delete transcript failed</msg>
  <msg key="Description">Description</msg>
  <msg key="Edit">Edit</msg>
  <msg key="Edit_room">Edit Room</msg>
  <msg key="Edit_transcript">Edit transcript</msg>
  <msg key="Enter_html_pretty_name">Enter chat room using the HTML client</msg>
  <msg key="Enter_rooms_pretty_name">Enter chat room</msg>
  <msg key="exit_msg">exit chat room</msg>
  <msg key="Extreme_Actions">Extreme Actions</msg>
  <msg key="from">from</msg>
  <msg key="Go_to_html_version">Go to HTML version</msg>
  <msg key="Grant">Grant</msg>
  <msg key="Grant_chat_read_rite_privilege_for">Grant chat read/write privilege for</msg>
  <msg key="Grant_moderator">Grant moderator</msg>
  <msg key="Grant_moderator_for">Grant moderator for</msg>
  <msg key="Grant_user">Grant user</msg>
  <msg key="has_entered_the_room">has entered the room</msg>
  <msg key="has_left_the_room">has left the room</msg>
  <msg key="Hml">HTML</msg>
  <msg key="HTML_chat">HTML</msg>
  <msg key="html_client_msg">HTML client</msg>
  <msg key="Java">Java</msg>
  <msg key="Java_chat">Java</msg>
  <msg key="Javascript">Javascript</msg>
  <msg key="key">key</msg>
  <msg key="last_activity">last activity</msg>
  <msg key="Log_off">Log off</msg>
  <msg key="message">Message</msg>
  <msg key="message_count">Message count</msg>
  <msg key="messages_in">messages in</msg>
  <msg key="Moderated">Moderated</msg>
  <msg key="msg">Message</msg>
  <msg key="Name">Name</msg>
  <msg key="No_information_available">No information available</msg>
  <msg key="noactive">No active</msg>
  <msg key="Participants_list">Participants List</msg>
  <msg key="Refresh">Refresh</msg>
  <msg key="remove">remove</msg>
  <msg key="Revoke">Revoke</msg>
  <msg key="revoke">revoke</msg>
  <msg key="Revoke_moderator">Revoke moderator</msg>
  <msg key="Revoke_user">Revoke user</msg>
  <msg key="Room_active">Room active</msg>
  <msg key="room_admin">Admin</msg>
  <msg key="Room_deactivate">Deactive Room</msg>
  <msg key="Room_Information">Room Information</msg>
  <msg key="Room_moderators">Room moderators</msg>
  <msg key="Room_name">Room name</msg>
  <msg key="Room_no_active">Room no active</msg>
  <msg key="Room_not_found">Room not found, Invalid room id</msg>
  <msg key="Send_Refresh">Send/Refresh</msg>
  <msg key="sending_message">Sending message...</msg>
  <msg key="There_are_no_rooms_available">There are no rooms available</msg>
  <msg key="to">to</msg>
  <msg key="Transcript">Transcript</msg>
  <msg key="Transcript_name">Transcript name</msg>
  <msg key="transcript_of_date">Transcript of</msg>
  <msg key="transcript_of_room">Transcript of the messages in room</msg>
  <msg key="Transcript_preview">Transcript preview</msg>
  <msg key="transcription_msg">transcription of all chat messages</msg>
  <msg key="Transcripts">Transcripts</msg>
  <msg key="transcripts_of_room">Available transcripts in room</msg>
  <msg key="Unauthorized">Unauthorized</msg>
  <msg key="Unauthorized_privilege">Unauthorized privilege</msg>
  <msg key="Unban">Unban</msg>
  <msg key="unban">unban</msg>
  <msg key="Unban_user">Unban user</msg>
  <msg key="Untitled">Untitled</msg>
  <msg key="Update_room">Update room</msg>
  <msg key="Users_ban">Users ban</msg>
  <msg key="View">View</msg>
  <msg key="View_transcript">View transcript</msg>
  <msg key="What_search">for name or email or username limited to</msg>
  <msg key="xotcl_missing">&lt;b&gt;Warning&lt;/b&gt; The package parameter &quot;DefaultClient&quot; is set to &quot;Ajax&quot; but the package xotcl-core is not installed. Ajax will not work without xotcl-core!</msg>
  <msg key="You_dont_have_permission_room">You don't have permission to enter this chat room</msg>
  <msg key="Your_browser_doesnt_support_">Your browser doesn't support frames, please use the HTML version of this chat.</msg>
  <msg key="your_name_is">your name is</msg>
</message_catalog>
